<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="完成博客的搭建从1月开始想搭建，多次启动，都以失败告终，这次终于成功了。">
<meta property="og:type" content="article">
<meta property="og:title" content="五月总结">
<meta property="og:url" content="http://example.com/posts/b6caff18/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="完成博客的搭建从1月开始想搭建，多次启动，都以失败告终，这次终于成功了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T15:40:59.000Z">
<meta property="article:modified_time" content="2024-07-19T15:58:17.104Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/b6caff18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/b6caff18/","path":"posts/b6caff18/","title":"五月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">完成博客的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TED%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">TED笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">3.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">4.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">6.</span> <span class="nav-text">书</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b6caff18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-19 23:40:59" itemprop="dateCreated datePublished" datetime="2024-07-19T23:40:59+08:00">2024-07-19</time>
    </span>

  
    <span id="/posts/b6caff18/" class="post-meta-item twikoo_visitors" data-flag-title="五月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="完成博客的搭建"><a href="#完成博客的搭建" class="headerlink" title="完成博客的搭建"></a>完成博客的搭建</h3><p>从1月开始想搭建，多次启动，都以失败告终，这次终于成功了。<span id="more"></span></p>
<ul>
<li>本博客由GitHub + Hexo框架 + vercel托管实现，主题是next。</li>
<li>由twikoo提供评论，如果你未看到评论区，需要开一下VPN。</li>
<li>主要参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客（超详细）</a> 踩了里面很多坑，里面的每一步基本都需要照做。如果跳过一步，即使可以勉强往下走，但之后一定会出问题。看不懂&#x2F;出错时基本可以由评论区 + 搜索相关问题解答。</li>
<li>目前网站还有很多需要调整美观度的地方，之后会完善。</li>
</ul>
<p>在改善页面美观度过程中，顺藤摸瓜，发现很多做得很好的博客，也有很多停更停止维护的博客。之前虽然关注了几个博客，但也只是关注博客的内容，没有进入博客的世界，现在打开了新世界的大门。但目前这个世界，男生含量过高，希望之后能找到一些女性博客。</p>
<p>注意：</p>
<ol>
<li><strong>域名购买</strong>：github有提供域名，可不用购买。如果需要注意隐私，建议在国外的提供商购买，国内的需要实名认证。</li>
<li><strong>服务器选择：</strong>选择你的访问人群较近的服务器。在国内的服务器，域名需要备案才能访问，域名备案流程麻烦，时间较久，而且会泄露很多隐私。国外及香港台湾的服务器不需要域名备案，但价格较高。可以选择国外的虚拟云主机，便宜一些。GitHub已经被墙，国内无法访问，需要托管国内服务器。</li>
</ol>
<h3 id="TED笔记"><a href="#TED笔记" class="headerlink" title="TED笔记"></a>TED笔记</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BiuCP0QFg5k&ab_channel=TED">Fight for Justice – Even if You Don’t Live To See It</a></p>
<p>speaker很像在背稿，眼神不聚焦，发音挺清晰的。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vhhgI4tSMwc&ab_channel=TED">Meg Jay: 为什么30岁不是新的20岁</a></p>
<blockquote>
<p>30 is not the new 20, so make the most of your adulthood, build up some identity capital, capitalize on your weak connections and choose your family well.</p>
<p>Don’t be defined by what you don’t know or what you don’t do.</p>
<p>Right now, you are deciding your life.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L61Kbo3y218&ab_channel=TED">Welcome to the world of Audio Computers</a></p>
<p>耳机类的手机&#x2F;电脑，耳朵真的能承受那么长时间的压力吗？</p>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《你的孩子不是你的孩子》 9.2&#x2F;10</strong></p>
<ul>
<li>看的是英文字幕的普通话版，台词挺好的，可以听清，中间有点台语，看字幕基本可以理解。选角很好，很贴脸。</li>
<li>之前看完书知道有剧，但鉴于国产剧几十集，几十个小时，根本没有去搜索，这个月看到其他书提到，搜了一下，发现才5集，一集95分钟，每一集都是一个完整的故事。</li>
<li>像书开头说的一样，这不是让你开心的，反倒特别压抑，作为家长和小孩都看一下吧，是家庭故事，应该很有感触。</li>
<li>剧中的每一集，用了一些灵异元素，去简单掩盖人性，或者说表现人性。有时会觉得这些灵异元素很离谱，但却以另外一种形式在真实生活中呈现。</li>
<li>不是恐怖片，胜似恐怖片，第一集最后十分钟，几度起身看不下去。最后一集中，前面几集中的主角孩子，在平行世界很开心的生活，还以为会继续下去，结果还是被销毁了。</li>
<li>这是极端的母亲和消失的父亲。</li>
</ul>
<p><strong>《兄弟之道》 8.3&#x2F;10</strong></p>
<ul>
<li><p>台北黑帮一个家庭在洛杉矶的故事，英语和普通话夹杂着。</p>
</li>
<li><p>很多打斗的画面，看着很恐怖，死了很多人。但很多时候，我都很想笑。</p>
</li>
<li><p>主角布鲁斯做了很多看起来很蠢的决定，却最终促成了不错的结果。</p>
</li>
<li><p>开始前看到有杨紫琼，只看过她的一个采访，知道她的一点点事情。刚出现的那几次，我都不断提醒自己这是杨紫琼。很快，我就相信了她是Eileen，是妈妈，是罗罗，是孙太太，演技很好。</p>
</li>
<li><p>“爸爸”连儿子妻子都要杀，贯穿全剧的“保护家人”像一个笑话。</p>
</li>
</ul>
<p><strong>《新生》8.5&#x2F;10</strong></p>
<ul>
<li><p>终于在国内看到短剧了，45分钟&#x2F;集，共10集。</p>
</li>
<li><p>很好看，前面几集看得很恐怖，网友说，后面是烂尾了。但从整部剧看，后面的结局更合理，前面想不通的地方有了答案。同样也接受前面的剧情以另外一种形式的存在。</p>
</li>
<li><p>收集信息&#x2F;隐私进行欺骗。而现在这个博客就是一个个人信息中心，在分享想法的同时，保护隐私？</p>
<p>以下为剧透思考：</p>
<p>为什么会愿意替考？明明在答应之前闪回的片段并没有他被好好对待的。</p>
<p>是谁举报的替考？老师，一个过于在全校甚至全市出名的学生，很难让人不注意到。</p>
<p>为什么陈老板第一个到的？同处一个空间，为什么只有他的手机能收到消息？因为是策划人，手机提前进行了设置。</p>
<p>理解为什么会被骂烂尾，前面几集渲染的氛围太过真实，视频的冲击感，人情绪的高潮，却得不到想要的结果。</p>
</li>
</ul>
<p><strong>《我的阿勒泰》 8.8&#x2F;10</strong></p>
<ul>
<li>也是一部短剧，45分钟&#x2F;集，共8集。</li>
<li>一部对西藏很有探索欲的治愈系喜剧，讲述2000年左右旧时代与新时代思想的碰撞，外来汉族与本地民族的故事。</li>
<li>张凤侠的教育，为人，洒脱等都很值得学习，李文秀的天真和感受，还出现了一个反抗角色托肯，最后也得到了她想要的结果。托肯在为人母后的思考，却在与李文秀相处的过程中保持天真，幼稚。这几个角色都刻画塑造得很好。</li>
<li>误入某个评分网站，看到一些女性主义者批评围绕男人打转，落入俗套，不是原书的样子，并打了1~3星。里面固然还有很多“雷点”，但这些“雷点”并不是虚空造出来的，而是实实在在出现在现代社会的每一个角落，而且背景是2000年落后的西藏。造一个乌托邦出来，会有谁买单？</li>
</ul>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p><strong>《迷雾》2007年     8.6&#x2F;10</strong></p>
<p>以下是影透感受：</p>
<ul>
<li>刚开头，遭遇迷雾，一个母亲需要回去照顾她的孩子，她询问当场的人是否愿意护送她？并点名问了几个男性，在不明确外面发生了什么的时候，大家都拒绝了。</li>
<li>在一切规则失效的情况下，人性开始暴露出来。</li>
<li>他们开车的路上，经过了一些车子，镜头给得那么近，我一直以为他们会下车找油，结果给近景是看公交车上的尸体。</li>
<li>车子没油了，两个人对视，数子弹数，我以为要赴死出去找油，结果是准备自杀，都不等等的吗？</li>
<li>结尾真的很搞笑。只有四颗子弹，有5个人，大卫杀了车上其他四个人，包括他的儿子，他跑出车外崩溃大声求死，结果迎来了光明，迷雾散去，军队在求助平民，换任何一个人都会崩溃吧。</li>
</ul>
<h3 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h3><p><strong>《监视资本主义》 9.5&#x2F;10</strong></p>
<ul>
<li><p>这是以前看过的，之前搜索时，顺便加入清单，再看了一遍。之前印象最深的是初中女生对发上社交媒体的照片的过度在意，影响情绪的变化。另外一个是，每个人都是一个矩阵中的一个，被人操控着的画面，夺取你的注意力，使用各种技术手段。</p>
</li>
<li><p>之后还会再看的纪录片。这次看对app的成瘾机制有了新的体会，赞，下滑，评论，自动跳出来的表情，关注，广告等。</p>
</li>
</ul>
<blockquote>
<p>If you are not paying for the product then you are the product. We’re the thing being sold. Advertisers are the customers. Advertisers pay for the products that we use, because we don’t pay for the products that we use.</p>
<p>如果你没有花钱买产品，那你就是被卖的产品。我们是被销售的产品，广告商是顾客。告商为我们使用的产品付钱，因为我们不为使用这些产品付钱。</p>
</blockquote>
<blockquote>
<p>How do you wake up from the matrix when you don’t know you are in the matrix?</p>
<p>如果你不知道自己在矩阵中，你要怎么从矩阵中醒来？</p>
</blockquote>
<blockquote>
<p>Any sufficiently advanced technology is indistinguishable from magic.</p>
<p>任何足够先进的技术都极其类似于魔术。</p>
</blockquote>
<blockquote>
<p>It’s the gradual, slight, imperceptible change in your own behavior and perception that is the product. ——Jaron Lanier</p>
<p>被当做商品的，是人们在受到影响而不自知的情况下，自身行为与观点渐渐发生的细微改变。</p>
</blockquote>
<blockquote>
<p>There are only two industries that call their customers ‘users’: illegal drugs and software.</p>
</blockquote>
<p>结尾嘉宾们提供了一些建议：</p>
<ul>
<li>关闭所有应用的通知。</li>
<li>不要接受YouTube推荐的视频，永远自己去选择。</li>
<li>谷歌浏览器有无数扩展程序，可以移走推荐。</li>
<li>在分享之前，查找一下事实，思考一下信息来源，谷歌搜索一下。</li>
<li>使用点击去投票，如果你点击了，你就是在创造一个经济奖励，延续这个已经存在的体系。</li>
<li>在你的生活中，一定要获得各种不同的信息。</li>
<li>最后提到，在规定时间，不会给小孩使用社交媒体。</li>
</ul>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>**《谁动了我的奶酪》 9.0&#x2F;10 **</p>
<p>这本书很短，很快就读完了，对我目前感触不是很深。思考过目前奶酪的来源，但更多的是在想怎么获得更多其他的奶酪。</p>
<blockquote>
<p>重要的并不是“奶酪”这个故事本身，而是你如何解读它，并且把它应用到自己的生活中。</p>
</blockquote>
<p>嗅嗅：及早嗅出变化的端倪。</p>
<p>匆匆：立刻采取行动。</p>
<p>哼哼：担心事态变得更加糟糕而否认、抵制变化。</p>
<p>唧唧：发现变化可以带来更好的生活后学会及时地作出调整。</p>
<ul>
<li><p>如果不改变，你就会被淘汰。</p>
</li>
<li><p>如果不再恐惧？你会做什么？</p>
</li>
<li><p>朝着新的方向前进，你就会发现新的奶酪。</p>
</li>
<li><p>当你克服了恐惧，就会感到轻松和自在。</p>
</li>
<li><p>想象自己正在享受奶酪，这样可以帮助你找到新的奶酪。</p>
</li>
<li><p>在迷宫中搜寻，总比停留在没有奶酪地地方更有保障。</p>
</li>
<li><p>抛弃旧的观念，才能找到新的奶酪。</p>
</li>
<li><p>只要相信自己能够找到并且享用新的奶酪，你就会改变自己的行为。</p>
</li>
<li><p>及早注意细微小变化，这会有助于你适应即将到来的大变化。</p>
</li>
<li><p><strong>变化总是会发生</strong>：他们总会不断地拿走你的奶酪。</p>
</li>
<li><p><strong>预测变化</strong>：时刻作好失去奶酪地准备。</p>
</li>
<li><p><strong>密切关注变化</strong>：经常嗅一嗅奶酪，这样你才知道它是否依旧新鲜。</p>
</li>
<li><p><strong>迅速适应变化</strong>：越快放弃旧的奶酪，你就可以越早享受新的奶酪。</p>
</li>
<li><p><strong>变化</strong>：随着奶酪的变化而变化。</p>
</li>
<li><p><strong>享受变化</strong>：尽情享受探险的过程和新奶酪的美味。</p>
</li>
</ul>
<p><strong>《谁动了我的奶酪2》9.2&#x2F;10</strong></p>
<p>这本同样也很短，主要是“为什么”和“怎么做”，以及观念的力量。</p>
<blockquote>
<p>我们为什么有的时候能够适应变化，勇敢应对，并且收获成功，而有的时候却做不到？我们又应该如何在一个不断变化的世界里，更快、更好地调整自我，适应变化，从而拥有我们每个人定义不同的成功、幸福的人生呢？</p>
</blockquote>
<blockquote>
<p>想象力比知识更重要，因为知识是有限的，而想象力概括着世界上的一切。  ——阿尔伯特·爱因斯坦</p>
</blockquote>
<ul>
<li>旧观念会将你禁锢住。</li>
<li>如果你相信它是可能的，你会怎么做呢？</li>
<li><strong>留意你的观念</strong>：观念是一个你坚信不疑的想法。</li>
<li><strong>不要相信你的每一个想法</strong>：有的时候“现实”只不过是从你的角度看到的事物而已。</li>
<li><strong>及时抛弃不起作用的东西：</strong> 你是没有办法带着旧包袱开启一个新征程的。</li>
<li><strong>批判性地思考问题</strong>：探索迷宫之外的世界，考虑看似不可能的情形，尝试看似不可能的事物。</li>
<li><strong>选择一个新的观念</strong>：改变你的想法并不意味着改变你的本质。</li>
<li><strong>你的观念是不受任何局限的</strong>：你可以尽情地去行动，去经历，去享受，你能做的远远超乎你的想象。</li>
</ul>
<blockquote>
<p>所有的观念都值得我们审视。关键在于发觉你的观念，并检验它们，而不是直截了当地将它们抛弃。</p>
</blockquote>
<blockquote>
<p>有些观念会限制我们，阻挡我们成为更好的自己，甚至使我们之间产生隔阂。但是有些观念是强大的真理，是可以令我们振奋的灯塔，时刻指引着我们不畏艰险，不断向前。</p>
</blockquote>
<blockquote>
<p><strong>要相信你来到这个世界上自有它的原因，你对于这个世界有着无可取代的宝贵价值。</strong></p>
</blockquote>
<blockquote>
<p>它是会令你振作，还是令你消沉？它是会带领你走出迷宫摆脱困境，还是会使你徒劳地在原地打转？</p>
</blockquote>
<p><strong>《STL源码剖析》</strong>：还没有看完，写得很好。</p>
<p><strong>《流浪的老狗》 张洁  8.4&#x2F;10</strong></p>
<ul>
<li>在图书馆中游荡时随手拿的书，意料之外的发现了不错的作家，文字幽默，之后要再看看她的书。</li>
<li>主要是片段式的旅行照片，配上作者的回忆记录，分享作者的观点&#x2F;看法。</li>
</ul>
<blockquote>
<p>谁能说摄影不是另一种形态的小说？很多时候，一片摄影就是一篇言之不尽的小说。</p>
</blockquote>
<blockquote>
<p>出去旅行，尽量不住在朋友家，哪怕是好朋友，说到底对人对己都不方便。</p>
</blockquote>
<blockquote>
<p>旅途上不尽是赏心悦目的景致；不同风情、文化、美食的享受，肯定会遇到坑蒙拐骗的事，举目无亲的情况下，似乎倍感沮丧。</p>
<p>怎么才能过去那个坎儿？我有一个阿Q式的办法，那就是想想一生中被坑过的、最惨的历史，眼下这些可不就是小菜一碟。除非你一生顺当，这样的人似乎不多。</p>
</blockquote>
<blockquote>
<p>尽管因为穿着太破，被那些只识金镶玉的眼睛怠慢，可我一点也不气愤，只觉得像是看了一场西洋景似的兴趣有加，看着那些只识金镶玉们真像看世上一种稀有的动物，谁说不是一乐？</p>
</blockquote>
<p><strong>《生命的不可思议》 ——胡因梦自传  7.6&#x2F;10</strong></p>
<p>博主推荐的，刚好可以在图书馆找到（2006版），看的大陆纸质版。简体电子版中有书友补充了纸质版删除的内容，删除的内容还挺多的，可以找电子版看看，一共18章。听说新版的内容与台版差不多，可以先对比一下。</p>
<p>前期是关于家庭的及18岁以前的经历，从上大学以后，作者有了很多感悟，后面大多是修道，玄幻的，被删除的也是这部分，看不太懂。</p>
<p>以下只是一些前期用纸质书看的摘抄：</p>
<blockquote>
<p>年长的人对这些连自己都不明白的事根本不该在孩子面前提及，相反的你们应该创造一个自由无惧的环境让孩子在其中成长。</p>
</blockquote>
<blockquote>
<p>一个人，尤其是女人，若想在众说纷坛的影响下穿透种种的虚荣、投射、幻想、与憧憬，充分地活出自我，可不是一朝半夕能达成的；这里面需要太多的诚实以对和勇敢的叛逆。</p>
</blockquote>
<blockquote>
<p>与其说是传统束缚了女人的发展，倒不如说是女人心中的恐惧裹住了自己的脚。</p>
</blockquote>
<blockquote>
<p>我们学习的课程包括伸展台上的台步该怎么走，不同样式与质料的服装该如何展示，皮肤、头发与指甲该如何保养与护理，不同脸型该配上什么样的发型，皮包与皮鞋要如何搭配流行服装，脸上的彩妆该怎么画，时装秀模特和摄影模特的妆有何不同，等等。</p>
</blockquote>
<blockquote>
<p>无论是东方或西方，演员在社会形象上和人类内心里承载了人性错综复杂的投射。他既是人人羡慕的名利典范和过度被注目的焦点，又是轻易被藐视和嘲弄的对象，即便是最杰出的演员也难逃这样的命运。 </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9b76b8ed/" rel="prev" title="四月总结">
                  <i class="fa fa-angle-left"></i> 四月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/21ba55f/" rel="next" title="六月总结">
                  六月总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
