<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="书《昨日之前的世界》9.3&#x2F;10  是被最后关于健康的部分吸引看的，没想到前面的内容很写得很好。看完让我承认国家的合法性，也知道了当前人类能够自由迁徙是幸运的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年10月总结">
<meta property="og:url" content="http://example.com/posts/edb9a744/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="书《昨日之前的世界》9.3&#x2F;10  是被最后关于健康的部分吸引看的，没想到前面的内容很写得很好。看完让我承认国家的合法性，也知道了当前人类能够自由迁徙是幸运的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//Users/tudou/Pictures/%E6%8A%97%E6%B0%A7%E5%8C%96%E9%A3%9F%E7%89%A9.jpg">
<meta property="article:published_time" content="2024-12-23T05:10:15.000Z">
<meta property="article:modified_time" content="2025-03-22T01:38:46.042Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//Users/tudou/Pictures/%E6%8A%97%E6%B0%A7%E5%8C%96%E9%A3%9F%E7%89%A9.jpg">


<link rel="canonical" href="http://example.com/posts/edb9a744/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/edb9a744/","path":"posts/edb9a744/","title":"2024年10月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年10月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/edb9a744/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年10月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年10月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-23 13:10:15" itemprop="dateCreated datePublished" datetime="2024-12-23T13:10:15+08:00">2024-12-23</time>
    </span>

  
    <span id="/posts/edb9a744/" class="post-meta-item twikoo_visitors" data-flag-title="2024年10月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《昨日之前的世界》9.3&#x2F;10</strong></p>
<ul>
<li>是被最后关于健康的部分吸引看的，没想到前面的内容很写得很好。看完让我承认国家的合法性，也知道了当前人类能够自由迁徙是幸运的。<span id="more"></span></li>
</ul>
<blockquote>
<p>1931年的新几内亚社会缺的不仅是工厂大量生产的衣服，还有所有西方科技产品，如时钟、手机、信用卡、电梯和飞机。更重要的是，在1931年，新几内亚高地人没有文字、金属、货币、学校，也没有中央集权的政府。</p>
</blockquote>
<blockquote>
<p>国家需要警察、法律、道德规范使境内的陌生人不会因为不可避免的偶遇而经常爆发争斗。</p>
<p>或许有些读者是无政府主义者，向往没有国家或政府管制的、自由自在的生活，然而这样的梦是不切实际的：你必须寻找一个愿意接纳你的游群或部落。由于游群或部落里的人都互相认识，便不需要国王、总统或官员。</p>
</blockquote>
<blockquote>
<p>国家能为人民提供的最重要的服务之一就是维持社会的和平、安定。</p>
<p>国家司法的首要目标就是维持社会的安定，避免人民以暴力寻求正义，其他目标都是次要的。</p>
</blockquote>
<blockquote>
<p>在一起玩的孩子，不管年龄大小都可获益。年龄小的孩子在社会化过程中不仅可从成人那里学习，也可从年龄较大的玩伴那里学习。年龄较大的孩子则可得到照顾幼儿的经验。</p>
</blockquote>
<blockquote>
<p>如果你必须常常做一件事，尽管风险很小，但是如果你不想早死或年纪轻轻就变成跛足，还是小心为妙。我因为受到这种态度的影响，回到美国之后，不管开车、淋浴、爬上梯子换灯泡、上下楼梯，还是走在地面光滑的人行道，都非常谨慎。</p>
</blockquote>
<blockquote>
<p>国家的语言扩张是以牺牲被征服或被纳入的族群的语言为代价的。语言扩张不只有利于一国的管理和统一，被统治的个人也会自动采用该国语言，以获取经济和社会机会。</p>
<p>“语言压路机”是指某一个社会狭其人口、粮食或科技的优势进行扩张，征服邻近社会，将当地人驱逐、杀害或使他们改说自己的语言。</p>
<p>双语者或多语者经常不知不觉地运用执行控制能力。他们在说话、思考或听别人说话时，都必须锻炼自己地执行控制能力。</p>
</blockquote>
<p>关于宗教</p>
<blockquote>
<p>宗教的角色包括就有关物质世界的终极问题是否能提供令人满意的解释；能否帮助人面对焦虑和挫折，了解自己或自己所爱的人为何会死亡，解释人世间为何会有这么多痛苦；作为行为道德原则、服从或反叛权威的依据，让人对抱持同一信念的团体有归属感等。经历过宗教困惑的人，可以想想宗教对不同社会的意义，并城市地面对自我，想想宗教对自己有无任何特别地意义。</p>
</blockquote>
<ul>
<li>关于健康部分就不写了，是一些饮食的常识，下面那本《你就是吃出来的》有更加详细的介绍。</li>
</ul>
<p><strong>《你就是吃出来的》夏萌 9.0&#x2F;10</strong></p>
<ul>
<li>关于饮食的科普书籍，作者是营养学的一线医生，结合了很多疾病分析病人的饮食习惯问题。</li>
<li>从饮食看，就会发现很多流行各种饮食&#x2F;保养&#x2F;护肤&#x2F;养生方法的漏洞，那些方法部分有用是强制控制了某些变量，有些可以解决短期的问题，长期看还是会产生各种毛病。</li>
<li>《你就是吃出来的》读书分享</li>
</ul>
<p><strong>《你就是吃出来的2》夏萌 8.2&#x2F;10</strong></p>
<ul>
<li>这本书是上一本的应用，一个人在有慢性病之后怎么吃，破除一些常见的谬误。比较多的医学指标，需要有初高中的生物基础，不然会看得比较吃力。我的建议是先看完第一本，了解基本的饮食原则，做过体检后，知道自己的哪个指标不在正常区域，针对性的看，并重点补充缺少的营养物质。</li>
<li>饮食和生活习惯是疾病的上游，发现小病小痛或某些医学指标不正常是疾病的中游，靠吃药&#x2F;医疗手段维持正常的指标，压下去身体发出的信号，是治标不治本的行为。从细胞的DNA不断地发生改变到能够通过检查看到肿瘤组织，整个过程需要10-30年，是疾病的下游。</li>
<li>一个人的生存，是需要基本的营养的，如果出现了某些慢性病，应该调整各类食物摄入的比例，而不是一味的”少糖，低脂，少油少盐”。</li>
</ul>
<blockquote>
<p>人是世界上最复杂的生物，又是在生病的时候，要想通过营养纠正疾病，除了要知道这个人的身高、体重、疾病诊断、体力劳动以外，还要知道患者目前的症状、用脑程度、吸烟、饮酒、睡眠、情绪、进食情况等等。另外，同一种疾病的不同时段所需的营养有很大区别。</p>
</blockquote>
<p>盐的摄入量建议：每人每天限制在6克，很多人都会摄入每天都会摄入过多的盐。</p>
<blockquote>
<p>一碗面条连汤带面吃下去，摄入的盐大约会达到5.4克。</p>
</blockquote>
<ul>
<li>爆炒蔬菜，从营养学的角度上说，高温时间短，有利于保留营养素。另外许多蔬菜在油性的环境下，会产生胡萝卜素、番茄红素等对人体健康有利的营养成分。</li>
</ul>
<p>关于抗氧化：</p>
<blockquote>
<p>动脉粥样硬化的罪魁祸首一方面是血管内皮细胞的损伤，低密度脂蛋白加大马力送去血管内皮修复的原料；另一方面是低密度指蛋白被氧化。</p>
<p>低密度指蛋白为什么被氧化呢？</p>
<p>原因主要是体内自由基太多，而抗氧化能力不足。</p>
<p>身体内的自由基一部分来源于身体代谢，另外一部分来源于食物和接触的环境。</p>
<p>外源性自由基有四个来源：<strong>加工食品、酒精、香烟和环境污染（汽车尾气和工业生产废气增加等）。</strong></p>
<p>内源性可能会产生过多的自由基：新陈代谢紊、压力过大&#x2F;紧张&#x2F;兴奋等、运动、熬夜&#x2F;失眠、生病（长期呼吸道炎症造成身体缺氧，发热，用药等）</p>
<p>不管是外界因素还是内部因素，体内过量的自由基会产生强大破坏力，主要表现为<strong>加速衰老</strong>，引发癌症和心脑血管病、阿尔茨海默病、帕金森病、糖尿病等慢性疾病。</p>
<p>以下是一些具有抗氧化作用物质的食物来源：</p>
</blockquote>
<p><img src="/.com//Users/tudou/Pictures/抗氧化食物.jpg" alt="含有抗氧化物质的食物"></p>
<p><strong>《一个人最后的旅程》上野千鹤子 8.5&#x2F;10</strong></p>
<ul>
<li>作者是有名的女权作家，比较出名的书还有《从零开始的女性主义》、《厌女》、《始于极限》等。目前只看过第一本，对话式的，是一本不错的女权启蒙书籍。</li>
<li>这本书主要探讨一个人最后居家离世的可能性，目前日本进行一些不同的尝试，每种方式遇到的困难，同时也给了一个独居女性如何体面舒心的离世的例子。</li>
</ul>
<blockquote>
<p>对患者来说，在一直生活的自己家中，自己才是主角。无论医生嘴上再怎么说“患者是治疗的主角”，可一旦躺在医院的病床上，他都只是按器官分类的病人，只能听任医生和护士的摆布。</p>
<p>一旦住院，疾病就成为我生活的全部，而在家里，疾病只是我生活的一部分。</p>
</blockquote>
<blockquote>
<p>通过采访进行居家医疗实践的医疗专业人士，我将居家临终的条件归纳为以下几点：</p>
<ol>
<li><strong>当事人的强烈意愿。</strong></li>
<li>有照护能力的同住家人。</li>
<li>所居住的地区有可以利用的<strong>医疗、看护、照护资源</strong>。</li>
<li>再准备一些资金。</li>
</ol>
<p>在照护中比较重要的，是支撑老年人生活的照护。所谓的生活，是每天的进食、排泄、保持清洁。</p>
</blockquote>
<blockquote>
<p>竹村和子是在职的大学教授，是性别研究领域的领军人物。她人缘极好，不仅有关系融洽的同事、学生，还拥有国内外的众多朋友。</p>
<p>K小组通过邮件群，发布各种指令。为竹村女士的入院、出院提供帮助，协助竹村女士进行饮食疗法及替代疗法等。小组成员中还有专人负责管理网络提供的治疗信息。</p>
</blockquote>
<ul>
<li>目前日本65岁以上的老人接近占人口的30%，平均寿命也是世界最长的国家。在中国，90后人数21176万，00后人数16337万，比90后少了近5千万，00后也进入了适婚适育的年龄。</li>
</ul>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《走向共和》</strong></p>
<ul>
<li>之前看完13集，现在看完了全集。对慈禧太后的形象有了一定的认识，并不是所谓人人喊打的人物，还是很有决断力的。</li>
<li>真心感觉我之前的历史白学了，除了一个大名字，啥也记不住了。特别是关于袁世凯的，只知道他后面当了大总统，在前期看到那么多人信任他时，我都想提醒他心怀不轨，但实际上人家确实很有实力，值得信任。</li>
</ul>
<p>在袁世凯招罗文做议员时，罗文答到 “ 我不能背叛孙文。” 袁世凯回应：</p>
<blockquote>
<p>这背叛一个人，和背叛自己的政治道德是两回事，咱们搞的是政治，跟老百姓的道德那是两码事，那些个俗人的道德观念，何足论哉。在政治圈子里，就没有个人道德，团体的利益高于一切。对咱们来说，那就是国家利益。</p>
</blockquote>
<ul>
<li>在初期看到孙中山慷慨激扬的宣传各种平等、有选票、人民当家做主等主张时，是有所期盼的。在一步步接近成功，在立法时，田沫（年轻人）和父亲（有经历的老人）争论时，年轻人畅想各种法治带来的好处，而老年人一眼看透，“法大还是权大？那当然是权大，有权才有法，且权在法外。” 农民面对选票露出了茫然的眼光，后孙中山面对无人听从的党，还是要集权的，区别是他没那么多的私心。果然几千年的专制，都是在中国人的骨子里的。没读过书的，知道皇帝最大，读过书的，也是几千年的专制限制下能留下来的书，观念怎么会有改变。<ul>
<li>田沫（（新闻）自由）和罗文（法治）这两个虚构的人物，在剧里显得格格不入。在一众老谋深算、有私心、（有钱有权有兵有人心)的人物中，显得过于理想，认不清现实，可能是想引入当时的社会背景吧。</li>
</ul>
</li>
<li>在我的历史记忆了，康有为和梁启超这个两人物，他们已经死在戊戌变法中了，没想到康有为活到最后，为清复辟帝制，梁启超也在结尾。</li>
<li>没有历史观的小白，看这种类型的历史剧，不要过于看进去，仅仅相信剧中所展现的事件&#x2F;人物，还是要多方查找历史事件交叉验证。</li>
<li>对于我这种不记脸，只看主线的人来说，多人物群像剧，每个人物还有两个名字，看得非常疑惑。每次都是这个人物都快下线了（有些下线了都没对上），我才对上脸&#x2F;事件&#x2F;名字。同时对当时的生活&#x2F;官制&#x2F;国情缺乏了解，导致我很多事件都没看出什么门道。之后要先进修一下近代详细的历史，了解具体的背景。这剧之后会再看，为避免再次发生这种情况，对人名做简单的记录。</li>
</ul>
<p>慈禧太后——老佛爷</p>
<p>李鸿章——少荃——李中堂</p>
<p>荣禄——仲华</p>
<p>醇亲王——光绪皇帝的父亲</p>
<p>载沣——光绪皇帝的弟弟——后溥仪皇帝的父亲</p>
<p>庆王——奕劻</p>
<p>载振——庆王之子</p>
<p>袁世凯——慰廷</p>
<p>徐世昌——菊人——袁世凯的参谋</p>
<p>段祺瑞——芝泉——袁世凯的将军部下，后掌政权</p>
<p>康有为——梁启超的老师</p>
<p>梁启超——卓如</p>
<p>孙文——孙中山——孙大炮</p>
<p>赵秉钧——智庵——袁世凯亲信</p>
<p>杨度——皙子——宪政专家</p>
<p>宋教仁——钝初</p>
<p>黄兴——克强</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d33db2d3/" rel="prev" title="2024年9月总结">
                  <i class="fa fa-angle-left"></i> 2024年9月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/eca25c6a/" rel="next" title="人怎么吃才好">
                  人怎么吃才好 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
