<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本月也看了很多书和电视剧。">
<meta property="og:type" content="article">
<meta property="og:title" content="八月总结">
<meta property="og:url" content="http://example.com/posts/f05d518/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="本月也看了很多书和电视剧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-23T08:20:47.000Z">
<meta property="article:modified_time" content="2024-10-23T08:24:46.145Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/f05d518/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/f05d518/","path":"posts/f05d518/","title":"八月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/f05d518/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="八月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-23 16:20:47" itemprop="dateCreated datePublished" datetime="2024-10-23T16:20:47+08:00">2024-10-23</time>
    </span>

  
    <span id="/posts/f05d518/" class="post-meta-item twikoo_visitors" data-flag-title="八月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本月也看了很多书和电视剧。<span id="more"></span></p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《拼团人生：无关爱情的同居生活》 8.7&#x2F;10</strong></p>
<ul>
<li>两位四十多的单身女性选择一起买房子，住在一起结束多年的独居生活。书中描写了除了结婚生子，另外一种中年的生活状态。两个人同居生活，必定会遇到很大的生活习惯摩擦，而她们的是极简主义者与极繁主义者的生活碰撞。里面还谈到了一些关于独居&#x2F;单身的思考，有兴趣可以看看。</li>
<li>另外一种同居生活状态：除房子外，财务独立，成立共用账户。无孩子有猫，家务按个人喜好相对公平的分配。同时对各自的父母不负有责任。</li>
</ul>
<blockquote>
<p>有的人会因为外出前要重新搭配衣服而感到烦躁，有的人会因为连日穿同样的衣服而情绪低落。对于一些人，每天穿同样的衣服是免于苦恼的方便事，而对另外一些人，它却是无法带来变化之乐趣的煎熬事。在工作时有的人甚至连音乐都不听，而有的人却同时开着文档、视频、搜索窗口、聊天窗口等，并能自如切换。在旅行中有的人会放下手机，努力记住空气中的每一缕味道，认为这才是旅行该有的样子；而有的人坚决不断开与网络世界的连接，在行程中不断搜索信息，更新接下来的行程。</p>
</blockquote>
<blockquote>
<p>某些差异却会成为冲突的源头。有一种人认为拥有就是一种负担，追求极简的生活；有一种人认为购物是快乐之源和解压之法，即便物品堆积如山，仍止不住买买买。</p>
<p>有的人用完某件东西，总是将其放回原位；而有的人用完后随手一放，这件东西便有了新的归属。由此，想要再次找到它，这两种人所需花费的时间便有了差异。</p>
</blockquote>
<p>有点感受到</p>
<blockquote>
<p>同居人之间的经济观念合不合，很重要。消费观、金钱观，以及队自己未来的责任心和掌控能力都是需要考虑的部分。即便经济相互独立，但生活中的方方面面也多有交叉，如果对方过于奢侈或是小气，就会造成很大的压力。</p>
</blockquote>
<p>一直以来的学生身份，每一年就换一个班，每几年就换一个学校。终于到了大学有点定下来，班级和宿舍室友是不换的，但我都将生活定义为暂时的，没有好好对待过我的生活，生活甚至是没有的。</p>
<blockquote>
<p>你认为当下的生活是暂时的还是半永久的。</p>
</blockquote>
<blockquote>
<p>一个人的到来，其实是一件天大的事。因为他，不仅带来了他的过去、现在，还带来了他的未来，他的一生都将随之而来。</p>
</blockquote>
<blockquote>
<p>我们在四十年里各自养成的生活习惯自然难以改变。既没有谁对谁错，也不是通过几个条款或承诺就能解决问题的。帮黄善宇看顾家是我释放的善意，所以我想做到什么程度都没问题。黄善宇才是那个家的最终负责人，而我说到底也就是帮帮忙。</p>
</blockquote>
<blockquote>
<p>与其他人生活时，彼此的不同之处会形成尤为明显的对比，这能帮助我们更好地认识自己。重要的是，要以欣赏的眼光看待彼此的差异，客观地看待自己和对方。</p>
</blockquote>
<blockquote>
<p>一个人的时候即便偷个懒，在外人面前也没什么破绽，但是如果过一种有规律的集体生活，就会对彼此造成压力。</p>
</blockquote>
<blockquote>
<p>“一起生活的朋友”不仅对彼此的父母没什么义务，还受尽宠爱。我不需要因为吃了阿姨送来的小萝卜泡菜，就为要不要送长辈取旅行而苦恼，或是为长辈家里换新家电。我只需真诚地表达谢意，说句：“跟阿姨说太好吃了！”我们都喜欢对方的父母，隔了许久再见便会觉得很亲切，也都感激长辈对我们的善意。这应该也是因为我们对朋友的父母不负有什么义务，而孝顺父母也都是各自的事。</p>
</blockquote>
<p>其实这样的生活&#x2F;人，可遇不可求，成立的条件很高。首先两个人年纪相仿，都有20多年的独居经验，一个人能处理生活中遇到各种的问题。不依靠父母，有一定的积蓄，有不错的工作，一起贷款买房子后有能力快速还完。和找对象是一个道理，但每个人对自己更加了解，也更加成熟。</p>
<p>关于独居</p>
<ul>
<li><p>好处之一：非常显然的，你的房子（无论是租还是买）可以按你心意生活，不需要忍受&#x2F;迁就ta人。</p>
</li>
<li><p>坏处之一：缺乏安全感和时常的孤独感，两个之前都经历过至少20年的独居，都有长期的失眠。</p>
<blockquote>
<p>我会起身反复确认门窗是否都锁好了，猫咪有没有好好睡，才会再回到床上。但这时也已经睡意全无了。</p>
</blockquote>
<blockquote>
<p>同居后，我的失眠瞬间被治愈了，我甚至一度嗜睡到让自己有些担忧的地步，同居人也是如此。</p>
</blockquote>
</li>
</ul>
<p>这两个月和朋友两个人同居在一套房子里，一人一间房，其他家具齐全。从找房子开始，到最后搬离，经历了书中描述的20%左右，感受还是挺深的。上面提到的，她们会害怕，反复查看门窗，然后失眠。我朋友在两个人的情况下，还是有这种情况。</p>
<p>关于结婚&#x2F;不结婚的想法：可查看《我也曾想过结婚》、《那些不结婚才知道的事》、《需要男人的时候》和《我的监护人》等小章节。</p>
<p><strong>《权力：为什么只为某些人所拥有》（经典版） 9.1&#x2F;10</strong></p>
<ul>
<li>快要进入职场了，之前还想着找一本职场生存法则这类的书看看，误打误撞，这本是很好的教科书。推荐所有的女性和初入职场&#x2F;职场人看。</li>
</ul>
<blockquote>
<p>我们必须承认我们生活在一个充满等级制度的世界里。CEO只有一位，总理只有一位，国家元首也只有一位。组织结构像是一座金字塔，底层的职位远远多于上层的职位。</p>
</blockquote>
<blockquote>
<p>”世界是公平公正的“这种信念，会在你获取权力的过程中带来两种负面影响。</p>
<p>首先，它削弱了人们从所有情况中和从所有人身上学习的能力，特别是从那些他们不喜欢或不尊重的人和事中学习的能力。</p>
<p>其次，”世界是公平公正的“这种信念麻痹了人们对建立权力基础的需求。</p>
</blockquote>
<blockquote>
<p><strong>具有讽刺意味的是，维护自尊的最好方式之一就是事先投降，或者是做一些阻挡自己道路的其他事情。</strong></p>
<p>贝思对”玩权力游戏“的不热衷，其实是在保护她的自尊免遭失败的打击。</p>
</blockquote>
<blockquote>
<p>别人记住了你，就等于选择了你。</p>
<p>因此你的首要任务就是，确保公司中那些职位更高的人知道你的工作成果。要做到这一点，最好的办法就是告诉他们。</p>
</blockquote>
<blockquote>
<p>有些人以为自己有20多年的经验，实际上没有，他们只有一年的经验，不过是重复了20多次而已。结构化的反省需要花费时间，而且也需要你有较强的自律能力。去集中注意力，做笔记。</p>
</blockquote>
<blockquote>
<p>人们总要吃饭和锻炼，为什么不利用这些时间来拓展你的人脉呢？</p>
</blockquote>
<blockquote>
<p>最佳的人际关系策略是：认识大量来自各行各业的人。</p>
</blockquote>
<p>留下第一印象的机会只有一次</p>
<blockquote>
<p>人们在与你接触的最初几秒，甚至几毫秒内，就开始形成对你的印象了。印象不只是关于你本人、你的举止、以及你的工作绩效所表现出的大量信息，而且也是对你的面部表情、姿势、声音和外表的初步观察结果。</p>
<p>快速形成的第一印象在预测其他更持久的、更重要的评价时非常准确。</p>
</blockquote>
<p>还有一部分是关于获得权力之后，如何保卫权力的，这部分之后再总结</p>
<p>下面这部分是对不想玩权力游戏的人说的</p>
<p>这是一个等级无处不在的社会</p>
<blockquote>
<p>要在这个新世界中生存，管理者必须保持自己的知名度以便于自我宣传，而最重要的一点则是必须随时保持自己”骑驴找马“的可移动性。</p>
<p>一些个人特性能够在较大的社会背景中定义人们的地位，比如种族、性别、年龄状况、受教育背景等，这些特性可以输入到正式和非正式的组织背景中形成地位的等级之分。即使是某些特定背景下衍生的地位，也往往能够在我们互动的环境中被泛化成通用的地位。</p>
</blockquote>
<p>职场政治对你和组织有好处吗？</p>
<blockquote>
<p>如果你要在职场中生存下来并获得成功，你就必须照顾自己；没有其他人会照看你，你只能自己照顾自己。</p>
<p>等级结构是无处不在的，而且人们也愿意有等级存在，因此为了获得等级中稀缺的高位，必然就会出现竞争。</p>
</blockquote>
<blockquote>
<p>有些人以为自己不喜欢或者不可能喜欢玩权力游戏。但他们根本就没有尝试过，又如何知道自己会不喜欢呢？</p>
</blockquote>
<blockquote>
<p>不要抱怨生活多么不公平，或者你的企业文化有多么不健康，或者你的老板是个混蛋等。无论是在你现在工作的地方还是在新的地方，你都有责任和潜力来改变自己的处境。不要等待情况会自己变好，也不要等待换上其他人掌权，然后期望他们以仁慈的方式运用权力并改善状况。是否为自己寻找或创造一个更好的环境，这个选择取决于你；是否为自己创建权力之路，这也取决于你。</p>
</blockquote>
<p><strong>《穷查理宝典》9.3&#x2F;10</strong></p>
<ul>
<li>之前看到查理去世的消息，但当时还不认识他是谁，真是一位很有智慧的人。</li>
<li>查理的主要观点是，学习各学科重要知识，利用跨学科知识，建立多元思维模型，建立检查清单，对照检查。除了学习数学、物理、化学和工程学这几门基础学科外，还强调了会计学的复式记账法，避免心理学的倾向，经济学的正确解释意义等。</li>
<li>在《权力》这本书中，很多建议的行为，都是从心理学上的应用，从外部满足别人的心理需求，从而获得权力。</li>
<li>书中还有很多读不懂的地方，一些是专业的领域的关系，有部分是翻译的原因，还有部分是有些部分读的时候漫不经心。</li>
</ul>
<p>人类误判心理学</p>
<p>奖励和惩罚超级反应倾向：</p>
<blockquote>
<p>(1) 如果顾问提出的专业建议对他本身特别有利，你就应该特别害怕这些建议；(2) 在和顾问打交道时，学习和使用你的顾问所在行业的基本知识；(3) 复核、质疑或者更换你得到的建议，除非经过客观考虑之后这些建议看起来是合适的。</p>
</blockquote>
<blockquote>
<p>祖母的规矩就是要求孩子在吃甜点之前先把他们的胡萝卜吃掉。把它应用到商界，就是要求管理人员每天强迫他们自己先完成他们不喜欢然而必要的任务，再奖励他们自己去处理那些他们喜欢的任务。</p>
</blockquote>
<p>喜欢&#x2F;热爱倾向：</p>
<blockquote>
<p>促使人们：(1) 忽略其热爱对象的缺点，对其百依百顺；(2) 偏爱那些能够让自己联想起热爱对象的人、物品和行动。(3) 为了爱而扭曲其他事实。</p>
</blockquote>
<p>讨厌&#x2F;憎恨倾向：</p>
<blockquote>
<p>促使深陷其中的人们：(1) 忽略其讨厌对象的优点；(2) 讨厌那些能够让自己联想起讨厌对象的人、物品和行动。(3) 为了仇恨而扭曲其他事实。</p>
</blockquote>
<p>避免怀疑倾向：</p>
<blockquote>
<p>人类的大脑天生就有一种尽快作出决定，以此消除怀疑的倾向。</p>
<p>如果一个人没有受到威胁，又无需考虑任何问题，他是不会急于通过作出决定来消除怀疑的。</p>
<p>引发避免怀疑倾向的因素通常是：(1)困惑 ；(2) 压力。</p>
</blockquote>
<p>避免不一致性倾向：</p>
<blockquote>
<p>在所有的人类习惯中，无论是好习惯还是坏习惯，我们都能看到这种情况。没几个人能够列出许多他们已经改掉的坏习惯，而有些人哪怕连一个都列举不出来。于此相反，几乎每个人都有大量持续很久的坏习惯，尽管他们自己也知道这些习惯不好。</p>
</blockquote>
<blockquote>
<p>大脑的抗改变倾向还使得人们倾向于保留如下几种东西的原样：以前的结论、忠诚度、身份、社会认可的角色等等。</p>
</blockquote>
<p>好奇心倾向：</p>
<blockquote>
<p>好奇心则能帮助人们防止或者减少其他心理倾向造成的糟糕后果。</p>
</blockquote>
<p>康德式公平倾向：</p>
<blockquote>
<p>它要求人们遵守某些行为方式，如果所有人都遵守这些方式，那么就能保证社会制度对每个人来说都是最好的。</p>
</blockquote>
<p>艳羡&#x2F;妒忌倾向：</p>
<blockquote>
<p>现代生活中的妒忌也无所不在。</p>
<p>驱动这个世界的不是贪婪，而是妒忌。  ——沃伦. 巴菲特</p>
</blockquote>
<p>回馈倾向：</p>
<blockquote>
<p>最简单的对策最有效：别让他们从供应商那里得到任何好处。</p>
<p>人类生活中最美好的部分也许就是情感关系，情感关系中的双方更感兴趣的是如何取悦对方，而非如何被取悦。</p>
</blockquote>
<p>受简单联想影响的倾向：</p>
<blockquote>
<p>避免因为过去的成功而做蠢事的正确对策是：</p>
<p>(1) 谨慎地审视以往地每次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；</p>
<p>(2) 看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。</p>
</blockquote>
<p>简单的、避免痛苦的心理否认：</p>
<blockquote>
<p>现实太过痛苦，令人无法承受，所以人们会扭曲各种事实，直到它们变得可以承受。</p>
<p>未必要有希望才能够坚持。</p>
</blockquote>
<p>自视过高的倾向：</p>
<blockquote>
<p>避免因为自视过高而做傻事的最佳方法是，当你评价你自己、你的亲人朋友、你的财产和你过去未来的行动价值时，强迫自己要更加客观。</p>
</blockquote>
<p>过度乐观倾向：</p>
<blockquote>
<p>一个人想要什么，就会相信什么。</p>
<p>解决愚蠢的乐观主义的正确方法是通过学习，习惯性地应用费马和帕斯卡的概率论。</p>
</blockquote>
<p>被剥夺超级反应倾向：人类对这两种损失经验（损失已有的好处和损失即将拥有的好处）的自然反应。</p>
<blockquote>
<p>人们在失去——或者有可能失去——财产、爱情、友谊、势力范围、机会、身份或者其他任何有价值的东西时，通常会作出不理性的激烈反应，哪怕只失去一点点时也是如此。</p>
</blockquote>
<p>社会认同倾向：一种自动根据他看到的周边人们的思考和行动方式去思考和行动的倾向。</p>
<blockquote>
<p>(1) 在坏行为散播之前阻止它；(2) 倡导和展现所有的好行为。</p>
<p>人们不仅会受到别人行动的误导，而且也会受到别人的不行动的误导。当人们处在怀疑状态时，别人的不行动变成了一种社会证据，证明不行动是正确的。</p>
<p>学会如何在其他人犯错的时候别以他们为榜样，因为很少有比这个更值得掌握的技能。</p>
</blockquote>
<p>对比错误反应倾向：</p>
<blockquote>
<p>当一个人逐步逐步走向灭亡时，如果他每一步都很小，大脑的对比错误反应倾向通常会任由这个人走向万劫不复的境地。这种情况会发生，是因为每一步和他当前的位置对比太小了。</p>
</blockquote>
<p>压力影响倾向：</p>
<blockquote>
<p>巴甫洛夫给许多狗施加压力，让它们的精神崩溃，然后再来修复这些崩溃。所有这些他都保存了详细的实验记录。他发现：(1) 他能够对这些狗进行分类，然后预测具体某只狗有多么容易崩溃。(2) 那些最不容易崩溃的狗也最不容易恢复到崩溃前的状态。(3) 所有狗都可以被弄崩溃。(4) 除非重新施加压力，否则他无法让崩溃的狗恢复正常。</p>
</blockquote>
<p>错误衡量易得性倾向：人类的大脑会高估容易得到的东西的重要性。</p>
<blockquote>
<p>按程序办事，包括使用几乎总是很有帮助的检查清单。</p>
<p>重视反面证据。</p>
<p>寻找并聘请一些知识渊博、富于怀疑精神、能言善辩的人，请他们扮演现有观点的反方角色。</p>
<p>别只是因为一样事实或者一种观念容易得到，就觉得它更为重要。</p>
</blockquote>
<p>不用就忘倾向：所有技能都会因为不用而退化。</p>
<blockquote>
<p>能够持续地操练所有很少用到但必须保证万无一失的技能。</p>
</blockquote>
<p>化学物质错误影响倾向：</p>
<blockquote>
<p>人们应该避免任何有可能养成化学物质依赖性的行为。由于这种依赖性会造成极大的伤害，所以哪怕只有很少的概率会染上，也应该坚决避免。</p>
</blockquote>
<p>衰老——错误影响倾向：</p>
<blockquote>
<p>基本上没有年纪非常大的人还善于学习复杂的新技能。但有些人即使到了晚年，也能够得心应手地运用原来就掌握的技能。</p>
</blockquote>
<p>权威——错误影响倾向：</p>
<blockquote>
<p>人类社会被正式组织成等级分明的权力结构，这些结构的文化则增强了人类天生就有的追随领袖的倾向。</p>
</blockquote>
<p>废话倾向：</p>
<blockquote>
<p>让那些啰里啰唆、喜欢说废话的人远离严肃的工作。</p>
</blockquote>
<p>重视理由倾向：</p>
<blockquote>
<p>不仅在发布命令之前要想清楚原因，而且还应该把这些原因告诉命令的接受者。</p>
<p>你必须讲清楚何人将在何时何地因何故去做何事。</p>
</blockquote>
<p>lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向</p>
<p><strong>《动物庄园》 8.9&#x2F;10</strong></p>
<ul>
<li>政治小说，看之前，不了解影射什么，看时，这不是在影射现在吗？这作者怎么早就洞悉了？看后，看书评，原来书中影射的是1917年的俄罗斯。</li>
<li>庄园的动物起义反抗人类的剥削，成功以后，猪领导集团获得越来越多的特权，最终变成了比人类更甚的剥削者。</li>
<li>这其中，猪利用了非常多的谎言&#x2F;仇恨转移&#x2F;仇恨教育，而下面的动物完全被洗脑。起义成功后制定宪法般的“七戒”，通过强加解释，完全改变原意。起义前&#x2F;时的战歌也被列为禁歌，同时出一首歌颂当前领导者的歌。</li>
</ul>
<p>典型被洗脑动物布克瑟</p>
<blockquote>
<p>他的两句箴言”我会更加努力工作“和”拿破仑同志永远正确“似乎足以解答任何问题。</p>
</blockquote>
<p>年老时，他生病了，不能继续为庄园工作了，所有人以为他能过上很好的退休生活，但不久他被屠宰场的人拉去了，猪领导欺骗其他动物说</p>
<blockquote>
<p>他受到了无微不至的照顾，拿破仑同志也曾不惜一切代价为他支付昂贵的医药费用。当他们听到这些时，最后一丝疑虑也消失了。</p>
</blockquote>
<p>即使过得比之前更差，也要歌颂现在比以前好。</p>
<blockquote>
<p>不管怎样，庄园看上去要比以前富裕，尽管动物们自己一点也不觉得变得富裕，当然猪和狗除外。也许部分死由于猪和狗都太多了吧。</p>
</blockquote>
<p><strong>《娱乐至死》 8.8&#x2F;10</strong></p>
<ul>
<li>这本书的写作方式比较偏论文结构，一开始的部分，过多的引用和不那么通俗的文字，差点读不下去，后面的部分就还好。</li>
<li>书中的论点，让我重新思考平时娱乐和接受信息的方式，以另外的视角看待电子产品。</li>
<li>赫胥黎认为，人们会渐渐爱上压迫，崇拜那些使他们丧失思考能力的工业技术。也是本书的主要观点。</li>
<li>作者认为，电视变成娱乐对美国人的危害。其实书中的电视换成手机，美国人换成每个人同样成立。</li>
</ul>
<blockquote>
<p>在这里，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。</p>
</blockquote>
<p>几十年过去，已经转换结束了。</p>
<blockquote>
<p>我们的文化正处于从以文字为中心向以形象为中心转换的过程中。</p>
</blockquote>
<blockquote>
<p>在这种情况下，电子媒介决定性地、不可逆转地改变了符号环境的性质。在我们的文化里，信息、思想和认识论是由电视而不是铅字决定的。</p>
</blockquote>
<blockquote>
<p>枪炮的发明使奴隶和贵族得以在战场上平等对峙；印刷术为各阶层的人们打开了同样的信息之门，邮差把知识一视同仁地送到茅屋和宫殿前。</p>
</blockquote>
<p>人们的信息过剩，行动与信息之间的比例越来越小。</p>
<blockquote>
<p>你可以通过问自己这样一个问题来了解到底什么是没有语境的信息：早晨的广播或电视，或者早晨的报纸，有多少次为你提供了需要改变一天计划的信息，或让你决定采取不准备采取的行动，或帮助你更加了解你需要解决的问题？</p>
<p>对于我们中的大多数人来说，天气预报有时有用；对于投资者来说，关于股票市场的新闻可能有用；或许有关犯罪的报道也会影响我们，特别是如果犯罪行为碰巧发生在你住的地方或涉及某个你认识的人的话。但我们生活中的大多数新闻都是不起作用的，至多是为我们提供一点儿谈资，却不能引导我们采取有益的行动。</p>
</blockquote>
<blockquote>
<p>对于解决中东的冲突，你准备采取什么行动？对于解决通货膨胀、犯罪和失业问题，你有何高见？对于保护或降低核战争危险，你有什么计划？对于北大西洋公约组织、石油输出国组织、美国中央情报局、反歧视行动计划和伊朗巴哈伊派教徒遭受的残暴行径，你准备采取什么行动？我可以大胆地帮你回答：你什么也没打算做。</p>
<p>当然，你可能会为某个自称有计划也有能力采取行动地人投上一票。但每两年或四年你才有可能有一个小时来投票。</p>
</blockquote>
<p>在现在，你甚至十年以上，连这个机会都没有，连公开讨论地空间都没有。</p>
<blockquote>
<p>在这个世界里，一会儿这个、一会儿那个突然进入你的视线，然后又很快消失。这是一个没有连续性、没有意义的世界，一个不要求我们也不允许我们做任何事的世界。</p>
</blockquote>
<blockquote>
<p>自由不是靠关掉电视实现的。电视对于大多数人来说，是生活中最有吸引力的东西。我们生活在一个绝大多数人不会关掉电视的世界里。如果我们不直接从电视得到某些信息，也会通过其他人得到它。</p>
</blockquote>
<blockquote>
<p>各种各样的专制者们都深谙通过提供给民众娱乐来安抚民心的重要性，但是他们中的大多数人并不认为民众会忽视那些不能带给他们娱乐的东西，所以他们还是常常要依靠审查制度，而且现在还在这样做。</p>
</blockquote>
<p>思考这个问题，我确实无法回答。</p>
<blockquote>
<p>哪怕你允许有500年的误差，你也不可能在100个高中生中找到两个人可以回答“字母是什么时候发明的‘。</p>
</blockquote>
<p>公元前27世纪，古埃及人就发展出一套含22个单音的象形文字来表达他们语言的子音，而第23个则估计是用来表示字首和字尾的元音。</p>
<ul>
<li>书中频繁提到奥威尔和赫胥黎这两个人的名字，才知道原来上面那本动物庄园是奥威尔写的，还有鼎鼎大名的《1984》也是，下次一定拜读。</li>
</ul>
<p><strong>《悉达多》 8.6&#x2F;10</strong></p>
<ul>
<li>语言文字很优美，很多类比排比句，特别是在一开始几章，没啥内容的时候，差点没看下去，想着反正也不长，就看完了。</li>
<li>在入世时，悉达多凭借着“我会思考。我会等待。我会斋戒。”得到了财富，权力和爱。这里斋戒可理解为没有欲望。</li>
</ul>
<blockquote>
<p>如果你将一粒石子投入水中，石子会沿着最短的路径沉入水底。恰如悉达多有了目标并下定决心。悉达多什么都不做，他等待、思考、斋戒。他穿行于尘世万物间正如石子飞入水底——不必费力，无需挣扎；他自会被指引，他任凭自己沉落。目标会指引他，因为他禁止任何干扰目标的事情进入他的灵魂。</p>
</blockquote>
<p>但很快他就沉沦在世俗中了：</p>
<blockquote>
<p>世俗将他囚禁。情欲、贪欲和惰性，以及他最蔑视、时常嘲笑、视为最愚昧的唯利是图俘获了他。他拜倒在钱财下。赚钱于他不再是游戏和琐事，而是枷锁和负荷。在充满诡诈的歧路上，他最终沉迷于卑劣的赌博。</p>
</blockquote>
<p>死亡后的重生：</p>
<blockquote>
<p>他懂得三种高贵又制胜的艺术：斋戒、等待、思考。这是他的宝，他的力，他不变的支撑。他用他勤奋艰辛的全部青年岁月修习这三门艺术，如今他却遗弃了它们，不再斋戒、等待、思考。为了肉体、享乐和财富这些无常之物、卑劣之物，他交付了它们！</p>
</blockquote>
<blockquote>
<p>亲口品尝尘世的一切很好。尽管孩提时我已知道，淫乐和财富不属于善。我熟知已久，却刚刚经历，不仅用思想，还用眼睛、心灵和肉体经历。我庆幸我经历了它！</p>
</blockquote>
<blockquote>
<p>对于河水来说只有当下。既没有过去的影子，也没有未来的影子？</p>
<p>认出我的生活也是一条河。这条河用幻象，而非现实，隔开少年悉达多、成年悉达多和老年悉达多。悉达多的前世并非过去，死亡和重归梵天亦并非未来。没有过去，没有未来。一切都是本质和当下。</p>
</blockquote>
<blockquote>
<p>爱乃头等要务。审视世界、解释世界或藐视世界，或许是思想家的事。我唯一的事，是爱这个世界。不藐视世界，不憎恶世界和自己，环饱爱，惊叹和敬畏地注视一切存在之物和我自己。</p>
</blockquote>
<blockquote>
<p>告别双亲及家园，告别朋友及老师，告别佛陀，告别挚爱，告别旧我。这些残酷的告别或许是人生真相，或许是获得神性自我，获得对万物、对人、对世界更为大的宽容与爱的必经之路。</p>
</blockquote>
<p>本月还看了一本《动物庄园》的细节写照的书，因为比较敏感，我就不放在这里了。一些摘录补充到七月总结了，希望不会被找上门。</p>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《Friends》season 1 &amp; 2  8.6&#x2F;10</strong></p>
<ul>
<li><p>第一次看全英字幕的剧，能看懂很惊喜。其实很早就能看懂了的，现在的英语水平比最高时下降了不止一点。一个是心理上一直拒绝接受全英相关，资源也不好找，找到的都是中英，一直没开始的契机。二是，这是情景喜剧，并不需要特别强的前后逻辑关系，几个笑点没跟上也不影响整体关系。</p>
</li>
<li><p>以前看过的《爱情公寓》就是抄这部的呀，一摸一样的人设和拍摄手法，剧本忘记了，不知道有什么相同的。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2bd4dc48/" rel="prev" title="七月总结">
                  <i class="fa fa-angle-left"></i> 七月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d33db2d3/" rel="next" title="九月总结">
                  九月总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
