<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="三月开始投春招，第一周还有心思看剧缓解焦虑的心态，实际上睡眠不足。第二周面临无回音和拒绝，迅速找人改了简历，开启网投、招聘软件投，跑线下宣讲会&#x2F;双选会，第三周面试+写论文，拿到满意offer。第四周因正式offer未下，之前投的公司有回音了，不断的面试邀约，继续面和拒下得快的offer，签完三方就没有继续面了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年3月总结">
<meta property="og:url" content="http://example.com/posts/5be2a1e6/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="三月开始投春招，第一周还有心思看剧缓解焦虑的心态，实际上睡眠不足。第二周面临无回音和拒绝，迅速找人改了简历，开启网投、招聘软件投，跑线下宣讲会&#x2F;双选会，第三周面试+写论文，拿到满意offer。第四周因正式offer未下，之前投的公司有回音了，不断的面试邀约，继续面和拒下得快的offer，签完三方就没有继续面了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-19T14:24:45.000Z">
<meta property="article:modified_time" content="2025-05-19T14:35:35.724Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/5be2a1e6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/5be2a1e6/","path":"posts/5be2a1e6/","title":"2025年3月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年3月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/5be2a1e6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年3月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年3月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-19 22:24:45" itemprop="dateCreated datePublished" datetime="2025-05-19T22:24:45+08:00">2025-05-19</time>
    </span>

  
    <span id="/posts/5be2a1e6/" class="post-meta-item twikoo_visitors" data-flag-title="2025年3月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>三月开始投春招，第一周还有心思看剧缓解焦虑的心态，实际上睡眠不足。第二周面临无回音和拒绝，迅速找人改了简历，开启网投、招聘软件投，跑线下宣讲会&#x2F;双选会，第三周面试+写论文，拿到满意offer。第四周因正式offer未下，之前投的公司有回音了，不断的面试邀约，继续面和拒下得快的offer，签完三方就没有继续面了。</p>
<span id="more"></span>

<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《认知觉醒》</strong></p>
<ul>
<li>书是断断续续看的，其实那些理论&#x2F;概念我很早就看相关的书了解过了，但行动力一直跟不上，这次看感触更多一些。</li>
</ul>
<blockquote>
<p>真正的觉醒是一种发自内心的渴望，立足长远，保持耐心，运用认知的力量与时间做朋友；我发现人与人之前的根本差异是认知能力上的差异，因为认知影响选择，而选择改变命运，所以成长的本质就是让大脑的认知变得更加清晰；</p>
<p>事实上理智脑很少有主见，大多数时候我们以为自己在思考，其实都是在对自身的行为和欲望进行合理化。</p>
<p>无论个体还是群体，人类的安全感都来源于自己在某一方面拥有的独特优势：或能力，或财富，或权力，或影响力。</p>
</blockquote>
<blockquote>
<p>克制欲望，不要让自己同时做很多事；</p>
<p>面对现实，看清自己真实的能力水平；</p>
<p>要事优先，想办法只做最重要的事情；</p>
<p>接受环境，在局限中做己所能及的事；</p>
<p>直面核心，狠狠逼自己一把去突破它。</p>
</blockquote>
<blockquote>
<p>即对于学习而言，学习之后的思考、思考之后的行动、行动之后的改变更重要，如果不盯住内层的改变量，那么在表层投入再多的学习量也会事倍功半；因此，从权重上看，<strong>改变量&gt;行动量&gt;思考量&gt;学习量</strong>。</p>
<p>行动力不足的真正原因是选择模糊。</p>
<p>当我们没有足够清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑的选项。</p>
<p>监控自己的注意力，然后将其集中到自己需要关注的地方。</p>
<p>元认知能力：自我审视、主动控制，防止被潜意识左右的能力。</p>
<p>自己行动力弱的时候，脑子里对未来的具体行动肯定是模糊不清的。在这个时候，最好的自救方法就是把所有想做的事情都列出来，进行排序，找出最重要的那件事，让脑子清醒。</p>
<p>在任务设置时要使用新策略：设下限，不设上限。</p>
<p>对于背记理解类的学习，自我测试就是最好的反馈。哪里会、哪里不会，通过测试便立即掌握得清清楚楚，我们可以精准消灭盲点，让自己始终处于学习舒适区边缘。</p>
<p>刻意练习四要素：定义明确的目标、极度的专注、有效的反馈、在拉伸区练习。</p>
<p>不发生真正改变的学习都是无效的学习。</p>
</blockquote>
<blockquote>
<p><strong>任何能制造压力的事件都会挤占我们的心智带宽，比如明天的演讲、考试的期限、失业的担忧，等等。只要我们的注意力被某个巨大的事物吸引，我们就有可能进入稀缺状态，进而降低心智带宽，做出不明智的行为。</strong></p>
<p>那么如何才能获取心智带宽呢？</p>
<p>第一帖，保持环境觉知，理智选择。对于一些人来说，受影响最大的就是格局和远见。</p>
<p>第二帖，保持目标觉知，少即是多。知道自己的人生目标之所以最为重要，是因为它直接决定着我们如何使用自己的心智带宽。</p>
<p>第三帖，保持欲望觉知，审视决策。对于一部分人来说，当前最大的压力莫过于过多欲望对心智带宽的冲击。</p>
<p>第四帖，保持情绪觉知，谨慎决定。除了极端的情绪，我们也要及时关注平日里恐惧、担忧、紧张、害怕等各种小情绪，并及时将它们清理掉。一个心智带宽富足的人，也会是一个心平气和的人。</p>
<p>第五帖，保持闲余觉知，自我设限。适当的闲余是我们应对压力和意外的宝贵资源。</p>
</blockquote>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《滤镜》9.0&#x2F;10</strong></p>
<ul>
<li><p>一部很搞笑，玄幻，爱情、逻辑严谨的童话剧，其实和《好东西》、《俗女养成记1&amp;2》、《请搜索关键词WWW》等一样，剧中逻辑也能自洽，也和现实接轨，但实际上发生的概率还是非常低的。</p>
</li>
<li><p>希望能有男女主的爱情观&#x2F;价值观等，但现实是和男二女二一样现实。是吸走好运的贵龟，是宿醉后也能准时到公司坦然处理事务，是不想要的意外怀孕等。编剧主线给颗大糖&#x2F;希望，副线全是现实的隐喻。</p>
</li>
</ul>
<p><strong>《难哄》前27集 6.8&#x2F;10</strong></p>
<ul>
<li>总体而言，很不好看，男帅女美也扛不住剧情的平淡&#x2F;bug等。</li>
<li>前4集的内容，就是预热的内容。<ul>
<li>前两集就是定档预告的感觉，很忧郁，很MV，没剧情，一放OST就走神。</li>
<li>3-4集，预热吸引人的校园部分，就只有他俩门口遇到开玩笑好看，甚至是花絮自我发挥好看，但剧里都没有。一回到校园，就是男主保护女主的气人戏份。</li>
<li>好不容易被插科打诨，各种尴尬期带入剧情，结果每一集都有女主被性骚扰。</li>
</ul>
</li>
<li>总体都不是很好看，挺无聊的，男主校园部分还好，但长大后很装。</li>
<li>女主能找到共情点，是现偶很重要的点。被大骂的烟火，大黑的白粥姐，我都看完了，不妨碍我看剧时哭得死去活来。其实是看完才知道舆论情况，还浅浅为楚然反黑了。</li>
<li>后面的副cp很差，不知所云，没有清晰的线。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b420cad8/" rel="prev" title="2025年2月总结">
                  <i class="fa fa-angle-left"></i> 2025年2月总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
