<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看了很多书">
<meta property="og:type" content="article">
<meta property="og:title" content="十一月总结">
<meta property="og:url" content="http://example.com/posts/1aaeca3b/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="看了很多书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-19T13:08:26.000Z">
<meta property="article:modified_time" content="2025-01-19T13:39:26.071Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/1aaeca3b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/1aaeca3b/","path":"posts/1aaeca3b/","title":"十一月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十一月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">课程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1aaeca3b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="十一月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十一月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-19 21:08:26" itemprop="dateCreated datePublished" datetime="2025-01-19T21:08:26+08:00">2025-01-19</time>
    </span>

  
    <span id="/posts/1aaeca3b/" class="post-meta-item twikoo_visitors" data-flag-title="十一月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看了很多书<span id="more"></span></p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《枪炮、病菌与钢铁》贾雷德-戴蒙德 9.2&#x2F;10</strong></p>
<ul>
<li>是一本人类学的科普书籍，建立一个基本的世界&#x2F;历史观；解释人类的变迁；回答了为什么xx食物会出现在xx地方；为何财富和权力的分配是以今天这种面貌呈现，而非其他形式；瞬间把我拉回几万年前，而当前的现代生活，也不过100年不到。</li>
<li>本书涉及到各方面的内容挺多的，我大概只吸收了30%的内容，先总结部分内容，之后再看一遍。</li>
</ul>
<blockquote>
<p>事实上，只有今天那些富裕国家的公民，才会觉得生产食物的行当付出的劳力较少，日子比较舒适，不受冻馁，人活得长。他们从未下田、五谷不分，农业离他们很远。世界上的食物生产者里很大一部分是个体农民和牧民，他们的日子不见得比狩猎-采集族群好。时间预算研究表明，农民和牧民每日的工作时间，实际上比狩猎-采集者还要长。</p>
</blockquote>
<p>影响当前世界格局（权力中心分布）的地理因素。</p>
<blockquote>
<p>第一组因素是环境差异，各大洲上可供驯化的动植物资源不同。食物生产非常重要，因为人类社会需要盈余食物来供养不事生产的专家，而在技术与政治优势发展出来以前，充足的食物可以养活更多的人口，人口的优势很容易转化成军事优势，使社群进可攻退可守。出于这两个理由，从小酋邦的雏形发展成经济复杂、社会分化、政治权力集中的社会，每个阶段都需要以食物生产为基础。</p>
<p>第二组因素是影响传播与迁徙速度的条件，各大洲在这方面有很大的差异。在欧亚大陆上，传播与迁徙的速度最快，因为欧亚大陆的大陆轴线是东西向的，而且生态与地理障碍比较少。对性口与农作物的传播而言，道理再清楚不过了，因为发育、生长受气候的影响，而气候又受纬度影响。</p>
<p>第三组因素是影响各大洲之间传播的因素，作物、性口、技术，也可以通过各大洲之间的传播获得。各大洲与外界沟通的难易程度不同，有些大洲与外界较为隔绝。</p>
<p>第四组也是最后一组因素，是各大洲在面积或人口总数上的差异。面积越大，人口总数越多的大洲，发明家越多，互相竞争的社会越多，创新也越多——采借和保持创新的压力更大，因为不这么做就会被竞争对手淘汰。</p>
</blockquote>
<blockquote>
<p>提起这些环境差异，就会招来历史学者指责你在宣传讨人厌的“地理决定论”。这个标签似乎有令人不快的含义，比如人类创造力的作用微不足道，或者人类只不过是受气候、动植物区系摆布的棋子。其实这些忧虑出自误会。要不是人类的创造活动，我们今天还在用石器切肉，茹毛饮血，像我们100万年前的祖先一样。所有的人类社会都有发明天才。不过有些环境提供了更多的起步素材，提供了更适合利用新发明的情景。</p>
</blockquote>
<p>作者未能从终极因中解释出，为什么中国在地理位置、食物（农业）生产、技术传播、文字等方面在1450年前领先世界，之后又落后于世界，只能从近因的政治制度出发解释。</p>
<blockquote>
<p>中国的地理条件最后让古代中国付出了代价——只要统治者一个决定，就能阻滞创新，这样的事史不绝书。</p>
<p>而欧洲有几十个国家，有很多的国王&#x2F;王后&#x2F;王子&#x2F;伯爵&#x2F;公爵，哥伦布只要说服一个人支持他的远航计划，可以对不同的人进行几十次</p>
<p>尝试。（个人总结）</p>
</blockquote>
<blockquote>
<p>世界上最早的两个食物生产中心——肥沃新月地带和中国，仍然主导着现代世界，或者经由它们的直接后继国（例如现代中国），或者通过当年邻近地区最早受惠的国家或族群（例如日本、韩国、马来西亚和欧洲），或者通过由前述族群组成或统治的新国家（例如美国、澳大利亚、巴西）。撒哈拉以南非洲地区土著、澳大利亚土著、美洲土著支配世界的远景颇为黯淡。公元前8000年的历史仍然紧抓着我们不放。</p>
</blockquote>
<p><strong>《为什么有的国家富裕，有的国家贫穷》贾雷德-戴蒙德 7.0&#x2F;10</strong></p>
<ul>
<li>这本书是作者最新写的，不是很长，但没有太多新内容。前三章在《枪炮、病菌与钢铁》的后面有提到，第4-6章在《昨日之前的世界》中有更详细的论证，最后一章是关于全球气候变化的。</li>
</ul>
<blockquote>
<p>经济学家至少提出过12种所谓良好制度（排序不分先后）：有效控制通货膨胀的制度、提供教育机会的制度、强调政府效能的制度、保障契约执行的制度、打破贸易壁垒的制度、激励资本投资并提供相关机会的制度、打击腐败的制度、降低谋杀风险的制度、保持外汇兑换开放性的制度、保护私有财产权的制度、实施法治的制度，以及畅通资本流动的制度。</p>
<p>然而，人们日益意识到，基于良好制度的诠释并不完整。这种诠释本身并没有错：可以肯定地说，它包含了许多真理；然而，它却并不完全。</p>
</blockquote>
<p><strong>《美国大城市的死与生》简-雅各布斯 8.2&#x2F;10</strong></p>
<ul>
<li>一本关于城市规划理论的书籍，题材我个人不是特别感兴趣，感觉写得有些繁琐。对于城市小白来说，让我思考了城市里现有的各种规划，总体还算不错吧。</li>
</ul>
<blockquote>
<p>将你的个人隐私限制在你自己选择的、了解你的人之间，并对谁能占用你的时间以及在什么时候占用做出合理的控制，这样的隐私在这个世界的大部分地区都是很稀有的商品，与窗户的朝向毫无关系。</p>
</blockquote>
<ul>
<li>作者对于城市中的大量车辆很不满意，提倡公共交通，缩小车道，扩大人行道。</li>
</ul>
<blockquote>
<p>没有汽车就办不了事（没有什么比汽车更实用了），她需要开车接送孩子上下学，开车去购物，不管是买几块面包，还是一个罐头汤，或者是一些已不新鲜的莴笋，再或者是去图书馆，看一场演出，参加一些会议等，不管事大事小，都得开车；</p>
<p>到了晚上，出门更是危险，除非开车。</p>
</blockquote>
<ul>
<li>城市人行道是孩子比较好的玩耍地方，周围的商户、楼上住户的窗户、闲逛的行人和家长会形成一个安全监控系统。</li>
</ul>
<blockquote>
<p>孩子们很多的户外活动是一点一点累积起来的。</p>
<p>问题的关键不在于他们玩的内容是什么，也不在于找一个正式的地方，正儿八经地玩。他们那种玩耍方式地魅力在于无处不在的自由自在的感觉，那份在人行道上跑来跑去的自由，这与把他们限制起来圈在一个地方的做法完全是两码事。</p>
<p>这种形式多样的随意玩耍活动需要的不是各种浮夸的设备，而是一个直接的、方便的和有趣的地方。</p>
</blockquote>
<blockquote>
<p>城市街道的自治功能：组建公共监视网，以此来保护陌生人以及我们自己；发展一种小范围的、建立在日常公共生活基础上的网状关系，以此来建立一种互相信任和社会监控的机制；帮助把孩子纳入一种相当负责而又充满包容的城市生活里。</p>
</blockquote>
<blockquote>
<p>要想在城市的街道和城区生发丰富的多样性，以下四个条件不可缺少：</p>
<ol>
<li>城区及其尽可能多的内部区域的主要功能，必须要多于一个，最好是多于两个。这些功能必须要确保人流的存在，不管是按照不同的日程出门的人，还是因不同的目的来到此地的人，他们都应该能够使用很多共同的设施。</li>
<li>大多数的街段必须要短，也就是说，在街道上能够很容易拐弯。</li>
<li>一个城区应该混搭各种年代和状况不尽相同的建筑，并且包含适当数量的老建筑，这样一来，它们所创造的经济价值也会各不相同。这种不同建筑的混搭必须相当均匀。</li>
<li>人流的密度必须要达到足够高的程度，不管这些人是为什么目的来到这里的。这也包括，本地居民的人流要达到相等的密度。</li>
</ol>
</blockquote>
<blockquote>
<p>概率论是任何一种知识的理论基础。</p>
<p>它们都在同一时间里处理相当多的因素，但这些因素都是互相关联，以致可以组成一个有机的整体。</p>
<p>在生命科学里，对待有序复杂性问题的方式是先确定一个具体的因素和变数——如酶——然后再想方设法弄懂这个因素或变数与其他因素或变数的紧密关系。这样的观察方式需从其他的因素或变数的行为（不仅仅是存在而已）得角度来进行。</p>
</blockquote>
<p><strong>《千脑智能》杰夫-霍金斯 8.5&#x2F;10</strong></p>
<ul>
<li><p>大脑具备以下四种特性：<strong>持续学习、通过运动学习、多重模型、使用参考系存储知识。</strong></p>
</li>
<li><p>第一部分比较硬核，介绍作者的研究发现千脑智能的理论，以及新皮质是怎样工作。</p>
</li>
</ul>
<blockquote>
<p>新皮质学习了一个世界模型，并基于该模型进行预测。</p>
<p>大脑创建了一个预测模型，但这只是意味着大脑会不断预测输入的信息会是什么。预测并不是大脑时刻会做的事情，而是大脑的一种内在属性。大脑永远不会停止预测，预测在大脑的学习中起着至关重要的作用。当大脑的预测得到验证时，意味着大脑中的世界模型是准确的。<strong>一个错误的预测会使你注意到这个错误并更新该模型。</strong></p>
<p>未预测到的输入通常会比预测到的输入引起更大的刺激。</p>
</blockquote>
<blockquote>
<p>参考系使大脑能够了解某物的结构。</p>
<p>通过利用参考系来定义一个物体，大脑便可以一次性操纵整个物体。</p>
<p>做计划和移动需要利用参考系。</p>
<p>大脑使用参考系来管理所有知识，并且思考是移动的一种形式。当我们激活参考系中连续的位置时，思考就会产生。</p>
</blockquote>
<blockquote>
<p>时间线和地理位置都是组织历史事件的有效方式，然而它们引出了对历史的不同的思考方式，从而可能会导致不同的结论和预测。</p>
<p>要成为某个研究领域的专家，你需要找出一个好的框架来表征相关的数据和事实。可能不存在一个正确的参考系，两个人对同一事实的组织方式可能也不同。找出一个有用的参考系是学习中最困难的部分。</p>
</blockquote>
<ul>
<li>第二部分对比了现有的专有人工智能和作者所研究的通用人工智能，以及人工智能的未来和风险。</li>
</ul>
<blockquote>
<p>人类会不断修正自己对世界建立的模型。相较之下，深度学习网络在部署之前需要经过充分的训练，并且一经部署就无法在运行时学习新的东西了。</p>
<p>人类之所以聪明，不是因为我们能把一件事做得特别好，而是因为我们能学会做几乎任何事。</p>
</blockquote>
<blockquote>
<p>我们的知觉和存在感是意识的核心部分，它依赖于不断形成对最近的思想和经历的记忆，并在日常生活中回放它们。</p>
<p>任何学习了世界模型的系统，会不断记住该模型的状态，并回忆起被记住的状态，这些系统都将是有意识的。</p>
</blockquote>
<ul>
<li>第三部分是人类智能的未来，这部分就有很多未经验证的观点，是作者的畅想，我不是很感兴趣。</li>
</ul>
<blockquote>
<p>病毒式传播的错误世界模型</p>
<p>前提：一本错漏百出的历史书。</p>
<ol>
<li>这本书里所写的一切都是真实的。请无视和这本书矛盾的其他证据。</li>
<li>如果你遇到其他和你一样笃信这本书的人，请给予他们需要的任何帮助，他们同样也会这样帮助你。</li>
<li>尽可能地向别人介绍这本书。如果他们拒绝相信书中内容的真实性，你应该驱逐或杀死他们。</li>
</ol>
<p>这本书并非只是收录了一系列关于历史德错误表述，它还规定了具体的行为。正是这些行为导致人们扩散书中的观念，帮助其他相信此书的人，最终消灭与之相反的证据。</p>
</blockquote>
<blockquote>
<p>只有一种方法可以区分错误和真实，即检测我们的世界模型是否出了差错，也就是<strong>主动寻找和我们的信念相矛盾的证据</strong>。发现支撑我们信念的证据虽然有帮助，但不能起到决定性作用。找到相反的证据才可以提醒我们，自己大脑中的世界模型发生了偏差，需要立即进行修复。积极寻找相反的证据，尝试推翻我们的信念是一种科学的方法。</p>
</blockquote>
<p><strong>《你当像鸟飞往你的山》塔拉-韦斯特弗 8.7&#x2F;10</strong></p>
<ul>
<li>一个16岁以前没上过学，父亲和哥哥即一切，之后通过考试进入大学，然后在剑桥大学读完硕士和博士，在这过程中不断接受外部世界信息，与内部家庭自己旧思想抗争的女性回忆录。</li>
</ul>
<blockquote>
<p>我从未允许自己拥有这样的特权：不确定，但拒绝让位于那些声称确定的人。我的一生都活在别人的讲述中。他们的声音铿锵有力，专制而绝对。之前我从未意识到，我的声音也可以与他们的一样有力。</p>
</blockquote>
<blockquote>
<p>决定你是谁的最强大因素来自你的内心。</p>
</blockquote>
<blockquote>
<p>积极自由是自制，由自我掌控的自我统治。他解释说，拥有积极自由就是控制自己的思想，从非理性的恐惧和信仰中解放出来，从上瘾、迷信和所有其他形式的自我强迫中解脱出来。</p>
<p>将自己从精神奴役中解放出来，只有我们自己才能解放我们的思想。</p>
</blockquote>
<blockquote>
<p>未来我要当母亲；他要做父亲。两者听上去差不多，实则不然。成为其中的一个就是成为一个决策者、主持者、家庭秩序的维护者；成为另一个则是成为被使唤的人之一。</p>
</blockquote>
<blockquote>
<p>我所有的奋斗，我多年来的学习，一直为了让自己得到这样一种特权：见证和体验超越父亲所给予我的更多的真理，并用这些真理构建我自己的思想。我开始相信，评价多种思想、多种历史和多种观点的能力是自我创造力的核心。如果现在让步，我失去的将不仅仅是一次争论。我会失去对自己思想的掌控权。这就是要求我付出的代价，我现在明白了这一点。父亲想从我身上驱逐的不是恶魔，而是我自己。</p>
</blockquote>
<p><strong>《绝叫》叶真中显 8.7&#x2F;10</strong></p>
<ul>
<li><p>在书架很久的书，近期被网友提醒看的。又是一本之前没有怎么接触的推理题材，但其实反应现实更多。这本书是专注一个人的人生经历，一个普通的女性跌到社会底层并犯罪的过程，与之有关风化女子&#x2F;应召女郎&#x2F;性工作者等内容的还有《女性贫困》《东京贫困女子》，与底层人生存相关的还有《扫地出门：美国城市的贫穷与暴利》<strong>（放链接）</strong>《夹缝生存：不堪重负的中产家庭》。</p>
</li>
<li><p>日本的老龄化已经那么久了，书是10多年前写的了，而作者的笔下的人物也对这样的事情习以为常。</p>
</li>
</ul>
<blockquote>
<p>独立套房、门户紧闭、与外界失去联系、尸体被房东发现——这是最典型的“孤独死”案例。</p>
</blockquote>
<blockquote>
<p>人的思绪与行为本来就是这样，没有道理可言。其实，人在想什么，该做什么，连当事人自己都搞不懂。</p>
<p>人类以为自己的行为是由自己掌控的，但其实都是无意中随着环境产生的反应。</p>
</blockquote>
<blockquote>
<p>你母亲的幸福是被安排好的幸福。结婚、生子，有自己的家，成为家庭主妇，里面没一个是她真正想要的，只因为没有其他选择，她才走上这条路。</p>
<p>如果存款不足以应付最基础的开销，一个人就无法安心地过日子。那不叫新时代女性，根本连屁都不是。</p>
<p>花钱所选择地生活和经验，会逐渐改变用钱的自己。钱是塑造自我的工具。只要有钱，即使无法改变出身，还是能挺身与命运抗衡，让自己变得更符合理想。</p>
<p>有钱能使鬼推磨。</p>
<p>当时你完全没发现——他所给你的，都是你母亲没给你的东西。芳贺会责骂你，鼓励你，督促你成长，用力赞美你，并对你投注关爱。</p>
</blockquote>
<ul>
<li>之前看过的内容都忘记了，现在记在这里。主角是不会怀孕的，否则她的身体风险更是加倍。</li>
</ul>
<blockquote>
<p>原来“人妻”是色情产业的术语，指的是超过二十五岁的女子。实际上，做这一行的多半是和你年龄相仿的三十多岁单身女子，拥有家庭的则大多数是单亲妈妈。</p>
<p>原来应召女郎的数据都是假的，谎报年龄，多灌水一到两个罩杯，不管腰围多粗一律填五十几厘米，这都是基本常识。</p>
<p>客人只要额外支付五千元，便可要求真正的（即伴随插入的性交）性服务。</p>
<p>日本法律禁止集团型卖淫，所以特种行业表面上并不提供正式的性交易。只用手或嘴进行交易，这样就不会被法律判定为卖淫。</p>
<p>虽然法律禁止集团型卖淫，但若是私下交易，只要年满十八岁就不会被抓。</p>
<p>不管平常再小心，只要拥有不特定的多数性伴侣，就有感染性病的风险。不戴保护套，风险更是会增加好几倍。</p>
<p>想从早上刚下班的性工作者身上攫取金钱的不只是牛郎，还有人以更直接、更暴力的方式抢夺钱财，那就是“狩猎应召”。</p>
</blockquote>
<p><strong>《轻松主义》6.2&#x2F;10</strong></p>
<ul>
<li>一本成功人士如何应用知识的书，很快就翻完了。</li>
</ul>
<blockquote>
<p>习惯诠释的是“做什么”，而仪式是关于“怎么做”。</p>
<p>仪式给习惯注入意义，以此使重要的习惯更容易保持。</p>
</blockquote>
<blockquote>
<p>把重要的事和愉快的事结合起来，让最沉闷、最难以应对的任务变得轻松。</p>
<p>不再延迟满足，把奖励叠加在重要事项上，缩短行动和奖励之间的滞后时间。</p>
</blockquote>
<blockquote>
<p>When you focus on what you lack,you lose what you have;</p>
<p>当你专注于你所缺乏的，你会失去你所拥有的；</p>
<p>When you focus on what you have, you get what you lack.</p>
<p>当你专注于你所拥有的，你会得到你所缺乏的。</p>
</blockquote>
<blockquote>
<p>别再将睡眠作为竞争的代价。</p>
</blockquote>
<blockquote>
<p>有一个方法可以帮助你解决无数的头疼问题，让你在那些看起来极其困难或复杂中勇往直前。这个方法就是问自己：<strong>完成这件事最必不可少的步骤是什么？</strong></p>
</blockquote>
<blockquote>
<p>解决掉那些频繁发生的小问题，这会在未来为你节省百倍的时间。</p>
</blockquote>
<blockquote>
<p>重要事项设立上下限：永远不要小于X，永远不要大于Y。</p>
</blockquote>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p><strong>《因果报应》9.1&#x2F;10</strong></p>
<ul>
<li>电影的结尾完全配得上影名，非常精彩悬疑商业片，同时也让我对社会的制度&#x2F;环境&#x2F;权力&#x2F;黑帮&#x2F;危险等起了敬畏之心。以下为影透，请先看电影再看，因为电影采用了混剪，只是帮助自己厘清过程。</li>
<li>全部混剪，时间顺序混乱，是悬疑的来源，影中有提示一些线索，但我没get到，在最后揭开时恍然大悟。前面在生活平凡方面进行铺垫，中期爆发复仇，后期全是爽点。</li>
<li>15年前，两个抢劫杀人犯B和C通话，被主角A听到可能是通缉犯，B落下女儿的生日项链在A店，A去归还时刚好遇上警察逮捕B，C（同时是强奸犯）被当场枪杀，B以为是A告发的。后面A家庭再次去找B的太太和女儿归还项链，发生了车祸，只有B的女儿生存下来，由A抚养长大。B出狱后，又勾结了两个人D和E一起抢劫杀人，找A进行报复，刚好A有事，只有女儿回家，E见色起意在B的纵容下，强奸了女儿。A在追查过程中手刃了D，并请求警察追查过程中找到了E，在家手刃了E。后与B打架，女儿与B见面，揭开是B的女儿，结局回归因果报应。</li>
<li>几个提示的镜头：警察找人查电话号码的地点，警察查到D被杀的地点，15年前B中的垃圾桶（其实看的时候，我根本没意识到是15年前，还以为是真的是B偷的）</li>
</ul>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p84y1P7Z5">尚硅谷前端入门html+css零基础教程</a>  张天禹 9.2&#x2F;10</strong></p>
<ul>
<li>老师的讲课方式很舒服，而且对于一些知识点都会把前因后果讲明白，课程安排和资料也准备得很好，广告也是比较舒服。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/eca25c6a/" rel="prev" title="人怎么吃才好">
                  <i class="fa fa-angle-left"></i> 人怎么吃才好
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
