<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实习，看了很多的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="七月总结">
<meta property="og:url" content="http://example.com/posts/2bd4dc48/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="实习，看了很多的书。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T12:33:32.000Z">
<meta property="article:modified_time" content="2024-10-23T08:24:57.573Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2bd4dc48/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2bd4dc48/","path":"posts/2bd4dc48/","title":"七月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>七月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">3.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E5%89%A7"><span class="nav-number">4.</span> <span class="nav-text">短剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E6%9E%B6%E4%B8%8A%E7%9A%84%E4%B9%A6%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">书架上的书来源：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2bd4dc48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="七月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-20 20:33:32" itemprop="dateCreated datePublished" datetime="2024-09-20T20:33:32+08:00">2024-09-20</time>
    </span>

  
    <span id="/posts/2bd4dc48/" class="post-meta-item twikoo_visitors" data-flag-title="七月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>实习，看了很多的书。<span id="more"></span></p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《被讨厌的勇气》9.5&#x2F;10</strong></p>
<ul>
<li>3年前已经听过一遍了，当时感觉还挺有收获，但并没有记录和行动。被博主再推再看了一次，非常好。书中提到的很多问题，我都存在，准备按照书中的方法改变。</li>
</ul>
<blockquote>
<p>重要的不是过去，而是你怎么看待过去，而我们对过去的看法，是可以改变的。</p>
<p>决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。</p>
</blockquote>
<p>即将踏入社会，对这个感触有点深。</p>
<blockquote>
<p>孩子的世界没有劳动或纳税之类的义务，他们每天都在父母或社会的呵护下自由自在地生活，未来充满无限希望，自己也似乎无所不能。孩子们的眼睛被遮盖了，不必去面对丑恶的现实。</p>
</blockquote>
<blockquote>
<p>你究竟为什么想要成为Y那样的人呢？Y 也好，其他什么人也好，总之你想变成别人，其“目的” 是什么呢？</p>
<p>你现在无法体会到幸福，因为你不会爱你自己。而且，为了能够爱自己，你希望”变成别人“， 希望舍弃现在的自我变成像Y 一样的人。</p>
<p>重要的不是被给予了什么，而是如何去利用被给予的东西。</p>
</blockquote>
<p>有时看到别人讨厌自己或者对自己说一些不好的话，但其实都没有自己那么讨厌自己，且是持续性的，ta人只是当下一个时间段而已。</p>
<blockquote>
<p>之所以只看到缺点是因为你下定了”不要喜欢自己“的决心。为了达到不要喜欢自己的目的，所以你才只看到缺点而不看优点。</p>
<p>因为不去喜欢自己是一种对你而言的“善”。</p>
<p>你为什么讨厌自己呢？为什么只盯着缺点就是不肯去喜欢自己呢？那是因为你太害怕被他人讨厌、害怕在人际关系中受伤。</p>
</blockquote>
<p>关于竞争，之前看不下去的《精英的傲慢》有提到相关的，有点理解了。</p>
<blockquote>
<p>会认为人人都是随时会愚弄、嘲讽、攻击甚至陷害自己、绝不可掉以轻心的敌人，而世界则是一个恐怖的地方。</p>
<p>即便不是败者、即便一直立于不败之地，处于竞争中的人也会一刻不得安心、不想成为败者。而为了不成为败者就必须一直获胜、不能相信他人。之所以有很多人虽然取得了社会性的成功，但却感觉不到幸福，就是因为他们活在竞争之中。因为他们眼中的世界是敌人遍布的危险所在。</p>
</blockquote>
<p>关于课题分离</p>
<blockquote>
<p>一切人际关系矛盾都起因于对别人的课题妄加干涉或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变。</p>
<p>辨别是谁的课题：某种选择所带来的结果最终要由谁来承担？</p>
</blockquote>
<p>关于共同体</p>
<blockquote>
<p>无论是你还是我，我们都不是世界的中心，必须用自己的脚主动迈出一步去面对人际关系课题；不是考虑”这个人会给我什么“，而是要必须思考一下”我能给这个人什么“。这就是对共同体的参与和融入。</p>
<p>希望你不要拘束于眼前的共同体，而要意识到自己还属于别的共同体，属于更大的共同体，例如国家或地域社会等，而且在哪里都可以作出某些贡献。</p>
<p>闷在自己房间就好比停留在杯子里躲在一个小小的避难所里一样。即使能够临时避雨，但暴风雨却不会停止。</p>
<p>如果是因为你的反对就能崩塌的关系，那么这种关系从一开始就没有必要缔结，由自己主动舍弃也无所谓。活在害怕关系破裂的恐惧之中，那是为他人而活的一种不自由的生活方式。</p>
</blockquote>
<blockquote>
<p>表扬这种行为含有”有能力者对没能力者所做的评价“这方面的特点。</p>
<p>用”谢谢“来对帮助自己的伙伴表示感谢，或者用”我很高兴“之类的话来传达自己真实的喜悦，用“帮了大忙了”来表示感谢。这是基于横向关系的鼓励法。</p>
<p>最重要的是不”评价“他人，评价性的语言是基于纵向关系的语言。</p>
</blockquote>
<blockquote>
<p>自我接纳是指假如做不到就诚实地接受这个”做不到的自己“，然后尽量朝着能够做到的方向去努力，不对自己撒谎。</p>
<p>信赖：在相信他人的时候不附加任何条件。即使没有足以构成信用的客观依据也依然相信，不考虑抵押之类的事情。</p>
</blockquote>
<blockquote>
<p>任何情况下都只是攻击我的“那个人”有问题，而绝不是“大家”的错。</p>
</blockquote>
<blockquote>
<p>进行他者贡献时候的我们即使作出看不见的贡献，只要能够产生“我对他人有用”的主观感觉即“贡献感”也可以。</p>
</blockquote>
<p>关于过去、现在和未来</p>
<blockquote>
<p>我们应该更加认真地过好“此时此刻”。如果感觉能够看得到过去也能预测到未来，那就证明你没有认真地活在“此时此刻”，而是生活在模糊而微弱的光中。</p>
<p>人生是连续的刹那，根本不存在过去和未来。你是想要通过关注过去或未来为自己寻找免罪符。过去发生了什么与你的“此时此刻”没有任何关系，未来会如何也不是“此时此刻”要考虑的问题。假如认真地活在“此时此刻”，那就根本不会说出那样的话。</p>
<p>站在现实性角度的时候，人生总是处于完结状态。</p>
<p>即使生命终结于“此时此刻”，那也并不足以称为不幸。无论是20岁终结的人生还是90岁终结的人生，全都是完结的、幸福的人生。</p>
</blockquote>
<blockquote>
<p>并不存在普遍性的人生意义。</p>
<p>人生意义是自己赋予自己的。</p>
</blockquote>
<blockquote>
<p>必须有人开始。即使别人不合作，那也与你无关。我的意见就是这样。应该由你开始，不用去考虑别人是否合作。</p>
</blockquote>
<p><strong>《精力管理》7.1&#x2F;10</strong></p>
<ul>
<li>和之前看过的《成为可怕的自律人》写作排布很像，主要由研究结论 + 企业高管例子 + 实用方法构成，快速扫了一遍。</li>
<li>这些实用性的书，重要的是行动。</li>
<li>对书中的理论比较感兴趣的是饮食相关</li>
</ul>
<blockquote>
<p>一顿低升糖指数的早餐可以提供高效并持久的精力，例如全麦食物、蛋白质和低糖水果——草莓、梨子和苹果等。</p>
</blockquote>
<blockquote>
<p>与高糖食物一样，咖啡因饮料如咖啡、茶和健怡可乐能瞬间提升精力，但由于咖啡因利尿，长期饮用依旧会导致缺水和疲倦。</p>
</blockquote>
<p>**《从一到无穷大》 **</p>
<p>科普书籍，没看完，之后再看吧。</p>
<p><strong>《记一忘三二》 李娟 7.6&#x2F;10</strong></p>
<ul>
<li>书架上找到的，之前看电视剧《我的阿泰勒》还想要找她的书看看呢，没想到那么巧。</li>
<li>类似日记的形式，每个片段不强相关，围绕自己和母亲的生活，是每一个人的生活。</li>
</ul>
<blockquote>
<p>大自然的气息除了香气，还有臭气。但香和臭是公平存在于这个世界上的，不是对立的。只要能忍受的东西，人们都不会太排斥。</p>
<p>没有人天生就喜欢一种气味而讨厌另外一种气味，文明的暗示而已。</p>
<p>只要是让人不舒适的就是不好的、不对的、不正常的。渐渐地，人越来越强势，可以按喜好操控一切。同时也越来越脆弱，不能忍受的东西也越来越多。</p>
</blockquote>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p><strong>《沉默的羔羊》9.0&#x2F;10</strong></p>
<ul>
<li>从一个警官的视角，查找凶手，两大反派真的很变态。</li>
<li>这些悬疑电影，一般到最后10分钟，就开始很恐怖，揭秘之前的行为和人性。</li>
</ul>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《喋血孤岛》8.0&#x2F;10</strong></p>
<ul>
<li><p>在抗日战争中，一支军统的特别行动队与日本之间的战斗。</p>
</li>
<li><p>主角团是女生，男生是辅助人物，推动剧情发展而已。</p>
</li>
<li><p>行动队的成长线很清晰，从开始组建到最后能独当一面。</p>
<ul>
<li>开始组建前的荒岛测试 + 审讯死亡，留下基本合格的人。</li>
<li>第一个任务需要全体人使用身体色诱至有人牺牲，到个人美人计安静逃离。</li>
<li>后面使用专业技能接近敌人，到队长克服人性的弱点保护团队，最后每个人都能单打独斗，团队又可以配合得当。</li>
</ul>
</li>
<li><p>因为是五个人的姐妹团 + 一个女反派，每个演员都挺有辨识度的，而且剧组从服饰、发型、性格、出身、名字（颜色）上都做出了区分，能很快分辨角色特点，对我这个名字对不上脸的，也对不上做什么事的很好。之前看过一遍《教父》系列的几部电影，都不知道谁干了什么，之后找人物关系图及照片先认一下，再看一遍吧。</p>
</li>
<li><p>剧情有bug很致命，小bug还可以容忍，但整条线就不顺，最重要的是时间并没有拍出来，甚至没有模糊的指向。知道编剧想要重现一遍日本对中国的迫害，但不太可能一个人能插手那么多计划并实施，并且在短时间内出现开始——被破坏——结束，然后又转向另外的任务。还有就是安排了太多的巧合，最搞笑的是两姐妹互相厮杀。</p>
</li>
</ul>
<p><strong>《大明王朝1566》9.6&#x2F;10</strong></p>
<ul>
<li>这是博主推荐的，好几年了都没有看。</li>
<li>难得的好剧，笔墨全在君臣官场的生存之道。没有太多个人家庭生活的私事，唯一的是海瑞的家庭描述比较详细，但主要是为了体现为什么海瑞是这样一个人，理解他做的事情。也没有什么皇子为了继位做出什么事情。很像现代的官场，政府官员为什么那么做事，底下人揣摩圣意等。</li>
<li>为什么海瑞这样的人，在任何一个朝代都会被树立为楷模，但是都不会被重用？<ul>
<li>海瑞，清廉，无父一母一妻一女。对母亲孝，家里人支持，且无被人抓在手里的把柄，无顾忌。</li>
<li>举人并未进士，无党派&#x2F;同僚，后续不会牵连其他人。</li>
<li>朝廷需要从为官的角度，需要的是能够处理好上面交代的事情，又需要安抚好下面的官员百姓。而海瑞，只对百姓有好的事情上心，对上面的任务并不能执行，而且需要委屈&#x2F;勉强下面的官员，如果是没有好处的事情，又有哪个官员愿意干呢？</li>
<li>海瑞只有在对百姓好的事情，又有利于国&#x2F;皇上的时候，比如对付贪臣墨吏，推行新制时才能重用。其他时间，官不能太大。否则权力太大就容易触犯到多数权贵的利益，会招来杀身之祸，甚至皇上也保不住。</li>
</ul>
</li>
</ul>
<blockquote>
<p>君便不是山，臣民便不是江。</p>
<p>古人称：“长江为江，黄河为河。”</p>
<p>长江水清，黄河水浊。长江在流，黄河也在流。</p>
<p>古谚云：”圣人出，黄河清。“ 可黄河什么时候清过？</p>
<p>长江之水灌溉了两岸数省之田地，长江之水也灌溉了数省两岸之田地，只能不因水清而偏用，也只能不因水浊而偏废。</p>
<p>这个海瑞不懂这个道理，在奏疏里劝朕只用长江而废黄河。反之，黄河一旦泛滥，便需治理。这便是朕为什么罢黜严嵩，杀严世蕃等人的道理。再反之，长江一旦泛滥，朕也要治理。这便是朕为什么罢黜杨廷和夏言，杀杨继盛沈炼等人的道理。</p>
</blockquote>
<blockquote>
<p>国朝以孝治天下，天下便是一家。大明朝两京一十三省，百兆生民，就像这一家的子女，皇上就是这一家的父祖，臣等便是中间的媳妇，凡事当按着媳妇的职份去做，能忍则忍，该瞒则瞒，两头尽力顾着，实在顾不了，便只好屈了子孙，也不能屈了公婆。</p>
</blockquote>
<p>以下这些内容引用自某本书</p>
<blockquote>
<p>海瑞甚至为了国家大义，身首异处也在所不惜，可见护主之心甚切。海瑞近乎死谏的行为，益发和嘉靖身边的奸臣形成对比。</p>
<p>但问题在于毛认为现代海瑞应该讲真话。批评式的谏言或是意欲夺权、心怀不轨的那些高级领导所说的话，无法让毛接纳。只有一心为民、毫无野心的人才会讲真话。但这种人很少能在政坛上爬至高位。</p>
<p>所以即使有的人向毛禀奏了客观的事实也是忠言逆耳，因为他不相信在朝为官的人能扮演刚直不阿、无私无欲的海瑞。</p>
<p>只有英明的毛皇帝能决定谁是真正的海瑞，谁是借机夺权的造反分子。</p>
<p>许多毛的亲密战友自认为比得上海瑞对嘉靖的忠心。可是毛认为那些身居高位的中央和地方领导是嘉靖，下面的人应该向这些人提意见。他自己是与下面深深相连的英明领袖。</p>
<p>毛所提倡的海瑞精神也好，直言敢谏也好，是用来对付中央和地方的其他人，并非提倡别人用来对付自己。彭德怀和周小舟这种现代海瑞便是误读了海瑞故事。现代的海瑞们下场凄惨，毛对他们毫不留情。</p>
</blockquote>
<h3 id="短剧"><a href="#短剧" class="headerlink" title="短剧"></a>短剧</h3><p><strong>《我在80年代当后妈》 7.6&#x2F;10</strong></p>
<p>之前那么火，是有原因的，确实很好看。虽然也是无脑剧，但有点逻辑。很多现代的梗，很符合当代人的一些爽点，女主角无论做什么都很顺利。</p>
<p>**《引她入室》6.5&#x2F;10 **</p>
<ul>
<li>定义的观众是，有点女性主义开窍的女性。比当后妈的更加没有逻辑，但宣扬了一些女性的价值以及在事情发生后应该要怎么做，虽然大部分时候并不会有那么顺利。</li>
<li>在发现出轨之后，立马查看夫妻的共同财产，能够计算出婚内财产有多少。至于后面那部分就全部是无脑爽点，估计没几个女人能做到。</li>
</ul>
<p>还看了好几部无脑短剧，全部在6分以下。和我以前看的小说重合度95%以上，甚至主角名字都差不多。虽然小说和短剧都很无脑，但小说篇幅比较长，对于一些事情的来由交代得更清楚。短剧完全是无脑了，甚至连基本的爽点都做不到。</p>
<h3 id="书架上的书来源："><a href="#书架上的书来源：" class="headerlink" title="书架上的书来源："></a>书架上的书来源：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/programthink/books">编程随想书单</a> （链接为GitHub的，如果打不开，请开VPN）：此书单包含各方面的经典书籍，很硬核。如果我对某方面感兴趣，又想深入了解，会找里面的书看。</li>
<li>全网信任博主的推荐：如果是不同领域的博主推同一本书，一般会看。或者是特别信任的博主，推荐书单会加到书架上，合适时间会看。</li>
<li>好书中提到的推荐：某个领域相关的书，想深入学习，会进行主题阅读。传记类的书里面会有很多书推荐，会选一部分加书架。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e98ff07c/" rel="prev" title="博文发布流程">
                  <i class="fa fa-angle-left"></i> 博文发布流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f05d518/" rel="next" title="八月总结">
                  八月总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
