<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要内容来源《你就是吃出来的》夏萌">
<meta property="og:type" content="article">
<meta property="og:title" content="人怎么吃才好">
<meta property="og:url" content="http://example.com/posts/eca25c6a/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="本文主要内容来源《你就是吃出来的》夏萌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//%E4%B8%AD%E5%9B%BD%E8%90%A5%E5%85%BB%E5%AD%A6%E4%BC%9A%E9%A5%AE%E9%A3%9F%E6%8C%87%E5%8D%97.png">
<meta property="article:published_time" content="2024-12-23T05:20:04.000Z">
<meta property="article:modified_time" content="2024-12-25T04:04:47.234Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="读书分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//%E4%B8%AD%E5%9B%BD%E8%90%A5%E5%85%BB%E5%AD%A6%E4%BC%9A%E9%A5%AE%E9%A3%9F%E6%8C%87%E5%8D%97.png">


<link rel="canonical" href="http://example.com/posts/eca25c6a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/eca25c6a/","path":"posts/eca25c6a/","title":"人怎么吃才好"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人怎么吃才好 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">1.</span> <span class="nav-text">碳水化合物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">蛋白质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%82%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">脂类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">个人建议：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/eca25c6a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人怎么吃才好 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人怎么吃才好
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-23 13:20:04" itemprop="dateCreated datePublished" datetime="2024-12-23T13:20:04+08:00">2024-12-23</time>
    </span>

  
    <span id="/posts/eca25c6a/" class="post-meta-item twikoo_visitors" data-flag-title="人怎么吃才好" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要内容来源《你就是吃出来的》夏萌 <span id="more"></span></p>
<p>摄入多少是根据消耗量来计算，主要参数有三个：</p>
<ol>
<li><strong>身高体重</strong>。标准体重 &#x3D; 身高（厘米）– 105，不管男性还是女性。</li>
<li><strong>活动量</strong>。轻体力劳动者（75%坐，25%站）标准体重每千克耗能30千卡，中体力劳动者35千卡，中体力劳动者40千卡，长期卧床的人25千卡。如果一个轻体力劳动者，偏胖，计算热量的时候减少5千卡，为标准体重每千克耗能25千卡。</li>
<li><strong>三大能量之间的比例</strong>。蛋白质10%~15%，脂类20% ~ 30%，碳水化合物55% ~ 65%。根据中国居民饮食现状和身体状况，建议蛋白质和脂类取范围高值，碳水化合物取范围低值。</li>
</ol>
<p>举例：</p>
<p>一个名40岁的公务员，身高160cm，体重75kg，每天坐车上班，没有额外的运动，他每天需要多少热量？</p>
<ol>
<li>标准体重 &#x3D; 160 – 105 &#x3D; 55 kg。</li>
<li>他是一个轻体力劳动者，而且有些胖，每日每千克体重需要的能量为28千卡。55  *  28 &#x3D; 1540千卡。</li>
<li>计算三大能量比例：</li>
</ol>
<h4 id="碳水化合物"><a href="#碳水化合物" class="headerlink" title="碳水化合物"></a>碳水化合物</h4><p>碳水化合物占总能量的55%：1540 * 55% &#x3D; 847 千卡。每克碳水化合物产生4千卡能量，每日应摄入 847 &#x2F; 4 &#x3D; 211.75克碳水化合物。可将这些碳水化合物一分为二，一半粗粮和<strong>谷薯</strong>，一半米面。</p>
<p>提醒：</p>
<ul>
<li>学会在碳水化合物之间进行等量换算，50克白米、白面换算为薯类（<strong>土豆、山药、芋头</strong>等）大约为200克，换算为水果（苹果、梨等）大约为400克。吃了薯类或者水果，相应地减少米面，甚至可以这顿饭不吃米面。</li>
<li>如果是体力劳动者&#x2F;比较瘦的人&#x2F;胃功能差的人，<strong>细粮</strong>的比例可加大，如果是肥胖者&#x2F;运动量很少的人，把<strong>粗粮</strong>的比例加大。</li>
<li>平时少吃多餐，多吃复合型碳水化合物（天然的食物都是复合型，比如土豆、燕麦、莲藕等），少吃蔗糖和精米精面。</li>
</ul>
<h4 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h4><p>蛋白质占总能量的15%: 1540 * 15% &#x3D; 231 千卡。每克蛋白质产生4千卡能量，每日应摄入 231 &#x2F; 4 &#x3D; 57.75 克蛋白质。其中动植物蛋白各占一半，即各28.875克。一个中等大小鸡蛋差不多6克蛋白质，200毫升牛奶含有6克蛋白质，每100克肉含有17 ~ 20 克蛋白质。所以此人应该每天吃一个鸡蛋，200毫升牛奶和约100克肉类或鱼类。实际操作过程中，蛋白质的摄入不能打折扣，鼓励尽量多一些，但不要超过20%。</p>
<p>提醒：</p>
<ul>
<li>豆浆不能替代牛奶。</li>
<li>肉类：0条腿的鱼，2条腿的禽类，4条腿的牛羊猪等，要换着吃。贫血的人要多吃红肉（牛羊猪）和鸭血。</li>
<li>一段时间内做到总体平衡即可，最好以一周为一个周期。</li>
</ul>
<h4 id="脂类"><a href="#脂类" class="headerlink" title="脂类"></a>脂类</h4><p>脂类占总能量的30%：1540 * 30% &#x3D; 462千卡。每克脂类产生9千卡的能量，每日应摄入 462 &#x2F; 9 &#x3D; 51.3克脂类。植物油和动物油各占一半，为26.7克。动物油在吃鸡蛋、肉类和牛奶时可以获得。植物油从食用油和坚果中获得。</p>
<p>提醒：</p>
<ul>
<li><p>饱和脂肪酸、单不饱和脂肪酸和多不饱和脂肪酸各占10%</p>
<ul>
<li>饱和脂肪酸室温下大多处于凝固状态：大肥肉、腊肉、椰子油。</li>
<li>单不饱和脂肪酸含量在70%以上的两种油：橄榄油、菜籽油。</li>
<li>多不饱和脂肪酸在室温下呈流动状态：大豆油、小麦胚芽油、玉米油、芝麻油和花生油。</li>
</ul>
</li>
<li><p>维生素A、D、E、K等脂溶性维生素，只有在有油脂的环境下才可以被吸收。因此，不吃油脂的人常会出现脂溶性维生素不足等症状。</p>
</li>
<li><p>一般来说，每天吃一个鸡蛋、一瓶牛奶、100 ~ 150克瘦肉，每周吃2 ~ 3次鱼，摄入的动物脂肪量基本够用。</p>
</li>
<li><p>反式脂肪酸每天限量为2克，有很多好听的名字，比如：植物氢化油、人造黄&#x2F;奶油、人造植物黄&#x2F;奶油、人造脂肪、氢化油、起酥油、植脂末等。常见含有反式脂肪酸的食物：蛋糕、糕点、饼干、面包、蛋黄派、沙拉酱、炸薯条&#x2F;薯片、爆米花、巧克力、冰淇淋、奶茶、咖啡……</p>
</li>
<li><p>在脂肪中最该控制的是反式脂肪酸，可吃适量的肥肉，鱼油是多不饱和脂肪酸，而且是必须氨基酸，最好经常摄入。</p>
</li>
</ul>
<p>维生素</p>
<ul>
<li><p>脂溶性维生素：维生素A、D、E、K等，需要油性条件下，才能比较好的吸收，抗流失性比较好。</p>
<ul>
<li><p>补充维生素A：制造一个油性条件，把植物中的胡萝卜素溶进去。比如胡萝卜炖牛腩、猪肉炖南瓜、炒西蓝花&#x2F;油菜&#x2F;菠菜等来吸收维生素A。</p>
</li>
<li><p>补充维生素D：最好是每天半个小时接触阳光。或者吃动物的肝脏、大脑、肺、脾、鸡蛋、牛奶、三文鱼、大马哈鱼、动物的骨头和皮肤。</p>
</li>
</ul>
</li>
<li><p>水溶性维生素：维生素B族，C等。在水的环境下，在体内滞留只有数小时，很容易流失，需要<strong>每天补充</strong>，尤其在夏天和出汗多的时候。</p>
<ul>
<li>补充维生素B族：<strong>动物肝脏</strong>，种子皮、绿色蔬菜、水果、坚果类、肉类、奶类、蛋类、豆类、全谷类食品。</li>
<li>补充维生素C：最好每天吃3种以上水果。主要来源于新鲜蔬菜和水果，如韭菜、菠菜、柿子椒等深色蔬菜和花椰菜，以及猕猴桃、柑橘、山楂、柚子等水果。</li>
</ul>
</li>
</ul>
<img src="/.com//中国营养学会饮食指南.png" alt="中国居民平衡膳食宝塔" style="zoom:60%;">

<p>几点具体要求：</p>
<ul>
<li>食物多样，谷类为主是平衡膳食模式的重要特征。</li>
<li>每天的膳食应包括谷薯类、蔬菜水果类、畜禽鱼蛋奶类、大豆坚果类等食物。</li>
<li><strong>平均每天摄入12种以上食物，每周摄入25种以上的食物。</strong></li>
<li>每天摄入谷薯类食物250 ~ 400克，其中全谷物和杂豆类50 ~ 150克，薯类50 ~ 100克。</li>
<li>吃鸡蛋<strong>不弃蛋黄</strong>。（补充胆固醇和磷脂）</li>
</ul>
<h4 id="个人建议："><a href="#个人建议：" class="headerlink" title="个人建议："></a>个人建议：</h4><ul>
<li><p>不吸烟、不喝酒、不熬夜，每天运动半小时，体重在标准体重附近，<strong>三大能量按比例多样化饮食</strong>，吃水果、蔬菜、坚果等，不会有太大问题。</p>
</li>
<li><p>吸烟、喝酒、熬夜者，多吃新鲜水果蔬菜补充维生素抗氧化。</p>
</li>
<li><p><strong>多样化饮食</strong>：不论是碳水化合物，水果，蔬菜，肉类，还是坚果，里面的每一类，都有很多种食物选择，要换着吃，不能每类中又只吃某一种食物。</p>
</li>
<li><p>肉比汤有营养很多，蛋白质和脂类都在肉里，过多食用汤，会摄入过多的嘌呤和过多的盐。</p>
</li>
<li><p>破除“喝粥养生”的说法，以前的粥是五谷杂粮粥，现在的粥大多为精米白粥，全是碳水，升糖指数很高。</p>
</li>
<li><p>每天盐的摄入量要在6克以下，重口味的人基本都会超过。常吃又含盐量多的食物有：面条，汤，各种菜汁（放到饭中吃），咸菜，腊肉类制品。</p>
</li>
<li><p>中国居民的膳食指南中，成人钙的摄入推荐量是800毫克&#x2F;日，美国的推荐量是1200毫克&#x2F;日，中国人目前平均每日钙摄入量为400毫克，大部分人都缺钙。</p>
<ul>
<li>钙缺乏的表现：成人和孩子都会出现腿抽筋、睡眠质量差，烦躁，易怒，出虚汗，过敏等症状，另外还有一些人会表现为夜里磨牙，肠痉挛等。本人过去十年，在不同时间段内，晚上睡眠时多次出现腿抽筋的情况。</li>
<li>以常见的蒙牛&#x2F;伊利的一瓶250ml<strong>高钙奶</strong>为例，每100ml含125毫克的钙，一瓶有312.5毫克。建议每天喝一瓶，如果是其他品牌&#x2F;类型的牛奶，注意计算钙的含量。</li>
</ul>
</li>
<li><p>上面说了牛奶补钙，每天一瓶牛奶可不止这一点用处</p>
<ul>
<li>200 ~ 300毫升的水：常说的每天8杯水，这可算1杯多水，对于不注意喝水的人是福音。</li>
<li>6 ~ 8克的优质动物蛋白</li>
<li>6 ~ 9克的脂类：这里的牛奶选择，就不要选脱脂的了。脱脂是美国人喝的，因为人家每天喝好几瓶，肥胖率很高，需要控制脂肪的摄入量。我们只喝一瓶，就算减肥，也是要摄入脂类的。</li>
<li>9 ~ 13克的碳水化合物</li>
</ul>
</li>
<li><p>上午、下午和晚上的加餐：非体力上班族，尽量选择水果，坚果和牛奶这类，体力劳动者加餐选碳水化合物含量较多的，如果工作体力方式更换，注意饮食习惯也要更换。</p>
</li>
<li><p>无论有什么病，都只是减少某一能量的摄入比例，加大其他能量的摄入比例，还是要多样化饮食。比如糖尿病患者，碳水化合物的摄入比例要降低，吃升糖指数更低的食物。不是这也不吃，哪也不吃。特别是那些做完手术有伤口的人，细胞更替需要各种营养素，还有老年人牙口不好也是一样，可以放入榨汁机中，<strong>现榨现吃</strong>。</p>
</li>
<li><p>对于一些谚语&#x2F;身边流传的&#x2F;网上各种食谱&#x2F;医生的“各种多吃啥，少吃啥”，<strong>都要以上面推荐的量为准</strong>。不能一周都不见水果&#x2F;蔬菜&#x2F;肉，每天就吃面条&#x2F;米饭&#x2F;粥&#x2F;馒头&#x2F;土豆&#x2F;面包&#x2F;等碳水化合物顶饱。</p>
</li>
<li><p>如果对上文中的建议有什么疑问，建议去看书《你是吃出来的》，里面详细的解释了人为什么要吃这样吃，还有很多病例可供参考。</p>
</li>
<li><p>如果有高血压，糖尿病等慢性病，请移步到书籍《你是吃出来的2》中查看相关内容，可以先看我写的读后感。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 读书分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/edb9a744/" rel="prev" title="十月总结">
                  <i class="fa fa-angle-left"></i> 十月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1aaeca3b/" rel="next" title="十一月总结">
                  十一月总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
