<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本月在摆烂中学习，没啥效率，又焦虑又摆烂。">
<meta property="og:type" content="article">
<meta property="og:title" content="四月总结">
<meta property="og:url" content="http://example.com/posts/9b76b8ed/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="本月在摆烂中学习，没啥效率，又焦虑又摆烂。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-19T03:12:44.000Z">
<meta property="article:modified_time" content="2024-06-19T03:17:58.670Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/9b76b8ed/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/9b76b8ed/","path":"posts/9b76b8ed/","title":"四月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TED%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">TED笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Lessons-on-Happiness"><span class="nav-number">2.</span> <span class="nav-text">5 Lessons on Happiness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It%E2%80%99s-Time-To-Rethink-the-Role-of-First-Lady"><span class="nav-number">3.</span> <span class="nav-text">It’s Time To Rethink the Role of First Lady</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-You-Should-Embrace-Mediocrity"><span class="nav-number">4.</span> <span class="nav-text">Why You Should Embrace Mediocrity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-ghost-town-road-trip"><span class="nav-number">5.</span> <span class="nav-text">My ghost town road trip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-next-grand-challenge-for-AI"><span class="nav-number">6.</span> <span class="nav-text">The next grand challenge for AI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-do-we-lie"><span class="nav-number">7.</span> <span class="nav-text">Why do we lie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">8.</span> <span class="nav-text">电影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/9b76b8ed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-19 11:12:44" itemprop="dateCreated datePublished" datetime="2024-06-19T11:12:44+08:00">2024-06-19</time>
    </span>

  
    <span id="/posts/9b76b8ed/" class="post-meta-item twikoo_visitors" data-flag-title="四月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本月在摆烂中学习，没啥效率，又焦虑又摆烂。<span id="more"></span></p>
<h4 id="TED笔记"><a href="#TED笔记" class="headerlink" title="TED笔记"></a>TED笔记</h4><h4 id="5-Lessons-on-Happiness"><a href="#5-Lessons-on-Happiness" class="headerlink" title="5 Lessons on Happiness"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8qojNkkvzSQ&t=1s&ab_channel=TED">5 Lessons on Happiness</a></h4><ol>
<li>not all crazy ideas are great, but all great ideas are crazy;</li>
<li>step one is take one step;</li>
<li>reasons are excuses in disguise;</li>
<li>true happiness comes from growth;</li>
<li>Don’t wait;</li>
</ol>
<h4 id="It’s-Time-To-Rethink-the-Role-of-First-Lady"><a href="#It’s-Time-To-Rethink-the-Role-of-First-Lady" class="headerlink" title="It’s Time To Rethink the Role of First Lady"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=D2o7e4_IVbs&t=637s&ab_channel=TED">It’s Time To Rethink the Role of First Lady</a></h4><p>作为第一夫人和女权主义之间的思考，以及做了什么事情</p>
<h4 id="Why-You-Should-Embrace-Mediocrity"><a href="#Why-You-Should-Embrace-Mediocrity" class="headerlink" title="Why You Should Embrace Mediocrity"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AxxMiihvKgg&t=9s&ab_channel=TED">Why You Should Embrace Mediocrity</a></h4><ol>
<li><p>that the room was just not big enough to be elite.</p>
</li>
<li><p>First, that words are very influential, but their meaning can often be slippery.</p>
</li>
<li><p>Second, that the language of superiority and comparison can lead to disappointment.</p>
</li>
<li><p>that the middle is not such a terrible place to be. In fact it’s quite a privileged place to be. It may not be as good as being at the top, but it’s surely not as bad as being at the bottom.     </p>
</li>
<li><p>To be very clear, the language of superiority and comparison is really good for business.</p>
</li>
<li><p>Premium is all about having just a little bit extra or a little bit more, and especially a little bit extra or a little bit more compared with others.</p>
</li>
<li><p>that people will pay good money for feeling better off. Even that is when this comparison doesn’t make us feel very good for very long.</p>
</li>
<li><p>this is about the way that we allow words to manipulate us, even when it’s against our own best interests.</p>
</li>
<li><p>How can we avoid doing symbolic violence to ourselves?</p>
<p>finding a way to find the value and perhaps the privilege in being unexceptional. We have got to keep reminding ourselves that it really is not to be the best. And it’s certainly OK not to always want to be someone better or to have something better.</p>
</li>
</ol>
<h4 id="My-ghost-town-road-trip"><a href="#My-ghost-town-road-trip" class="headerlink" title="My ghost town road trip"></a><a target="_blank" rel="noopener" href="https://www.ted.com/talks/abbey_williams_my_ghost_town_road_trip">My ghost town road trip</a></h4><p>目前无中英字幕，听了3次，大概听懂了</p>
<h4 id="The-next-grand-challenge-for-AI"><a href="#The-next-grand-challenge-for-AI" class="headerlink" title="The next grand challenge for AI"></a><a target="_blank" rel="noopener" href="https://www.ted.com/talks/jim_fan_the_next_grand_challenge_for_ai">The next grand challenge for AI</a></h4><p>无中文字幕，不是熟悉领域，听不太懂，生词有点多</p>
<h4 id="Why-do-we-lie"><a href="#Why-do-we-lie" class="headerlink" title="Why do we lie"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0LCgem1OAcE&ab_channel=BBCWorldService">Why do we lie</a></h4><p>BBC采访了不同领域的人，关于人为什么会撒谎？</p>
<p>狼来了的故事</p>
<ol>
<li><strong>The Boy Who Cried Wolf</strong></li>
</ol>
<p>There once was a shepherd boy who was bored as he sat on the hillside watching the village sheep. To amuse himself he took a great breath and sang out “Wolf, wolf, the wolf is chasing the sheep”. The villagers came running up the hill to help the boy drive the wolf away but when they arrived at the top of the hill they found no wolf. The boy laughed at the sight of their angry faces. “Don’t cry wolf when there’s no wolf ”. Later the boy sang out again “Wolf, wolf, the wolf is chasing the sheep”. He watched the villagers run up the hill to help him drive the wolf away. When the villagers saw no wolf, they sternly said “Save your frightened song for when there is really something wrong, don’t cry wolf when there is no wolf”. Later he saw something big with terrible teeth and scary eyes prowling around the sheep field. It was a real wolf. Alarmed he leapt to his feet and sang out as loudly as he could but the villagers thought he was trying to fool them again and so they didn’t come.</p>
<ol start="2">
<li><strong>Lying is complicated.</strong></li>
</ol>
<p>It takes a lot of mental work to do it. You have to come up with an entirely new story and that’s all going on inside our brains in a way that’s invisible to people watching. </p>
<h4 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h4><p><strong>《蜡笔小新：爆盛！功夫男孩~拉面大乱》 8.7&#x2F;10</strong></p>
<p>是由其他人推荐的，有先入为主的主题“成瘾”审判，拉面是指代各种成瘾性产品，黑熊猫通过试用或者强制接触让人尝试，开始之后就会上瘾，外形变化是常见的黑眼圈，副作用是人会变得狂躁暴力，为此痴狂，连小孩都不能避免。主角团与之抗争，却走入另外一个极端。</p>
<p>被推荐时主要是代指手机和平板之类的电子产品，还有其他推荐是纪录片《监视资本主义：智能陷阱》，书《深度数位大扫除：3分饱连线方案，在喧嚣世界过专注人生》，这两部作品，都看过了，挺不错的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3cf64c81/" rel="prev" title="三月总结">
                  <i class="fa fa-angle-left"></i> 三月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b6caff18/" rel="next" title="五月总结">
                  五月总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
