<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看了一些书和剧，学了前端的JavaScript。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年12月总结">
<meta property="og:url" content="http://example.com/posts/b2d22813/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="看了一些书和剧，学了前端的JavaScript。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T01:28:43.000Z">
<meta property="article:modified_time" content="2025-03-22T01:44:07.421Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/b2d22813/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/b2d22813/","path":"posts/b2d22813/","title":"2024年12月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年12月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">课程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b2d22813/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年12月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年12月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-22 09:28:43" itemprop="dateCreated datePublished" datetime="2025-03-22T09:28:43+08:00">2025-03-22</time>
    </span>

  
    <span id="/posts/b2d22813/" class="post-meta-item twikoo_visitors" data-flag-title="2024年12月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看了一些书和剧，学了前端的JavaScript。</p>
<span id="more"></span>

<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《冰与火之歌》第1-6册 9.2&#x2F;10</strong></p>
<ul>
<li>以名字命名每个章节，让我这个名字盲也记住的很多人，同时作者对于城市的方位描写，也非常的清晰。</li>
</ul>
<blockquote>
<p>就好比一部大片，导演将摄影机装在不同人物的身上，并不断切换。整个故事，由甲人物以自身立场讲述一段后，便换为乙人物讲述，周而复始，坚决不开”上帝视角“。</p>
</blockquote>
<ul>
<li>在整个世界中，夏天表示繁盛，冬天表示难熬。</li>
</ul>
<blockquote>
<p>坐在铁王座上管理国政，比夺取王位要难上千倍。法律仲裁是件累煞人的事，清算国库更麻烦。</p>
<p>国王吃席，首相拉屎。</p>
</blockquote>
<blockquote>
<p>”老百姓祈祷的是风调雨顺、子女健康、以及永不结束的夏日。“乔拉爵士告诉她，”只要他们能安居乐业，王公贵族要怎么玩权力游戏都没关系。“他耸耸肩。”只是他们从来没能如愿。“</p>
</blockquote>
<blockquote>
<p>艾莉亚歪着头。”那我可以当国王的重臣，盖城堡，当大主教吗？“</p>
<p>”你啊“奈德说着轻轻吻了她的眉毛。”你会嫁给某个国王，管理他的城堡，你的儿子们则会当上骑士、王子或领主，或许也能当上大主教。“</p>
<p>艾莉亚脸色一变。”不要，“她说，”珊莎才会那样。“</p>
</blockquote>
<blockquote>
<p>在权力的游戏之中，你不当赢家，就只有死路一条，没有中间地带。</p>
</blockquote>
<blockquote>
<p>诀窍在于洞察，洞察事务的真相。</p>
<p>最重要的就是睁大眼睛。心会说谎，头脑会愚弄外面，只有眼睛雪亮。用你的眼睛看，用你的耳朵听，用你的鼻子闻，用你的皮肤去感受，最后才用脑袋去想，这样才会洞察真相。</p>
</blockquote>
<p><strong>《恶意》东野圭吾 6.8&#x2F;10</strong></p>
<ul>
<li>一部悬疑侦探小说，扫得很快。是有关校园霸凌的杀人案。剧情的反转，很难从前面觉察出来。对我来说，这本书的的深度，仅能提醒一下校园霸凌这个话题，人的恶意竟能这样。</li>
<li>连续看了两部这种类型的小说，感觉收获不是很大，之后会减少这类书籍。</li>
</ul>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《猎罪图鉴2》8.4&#x2F;10</strong></p>
<ul>
<li><p>这部剧是追着更新看的，又被剧外的各种数据吸引，看得不是那么记忆深刻。</p>
</li>
<li><p>28集11个案子，每个案子的相关性不大，案子大都有原型，侧重人性的描写。案子也比较现代超前，碰到了很多我陌生的领域。</p>
</li>
<li><p>第一个的案子是粉丝杀偶像队友，从刑侦的角度，结局是差点意思的，但我很喜欢。</p>
</li>
<li><p>陈勤（偶像），小蛋壳（袁招娣，粉丝），后面揭露小蛋壳的杀人心理，真是女性的困境。计划生育出生的一代，名字即是代表生来不被期待，后一直和姥姥生活，姥姥身体不好，又由大姨抚养，大姨的狰狞的面孔更是喊着“没用的东西都杀掉”。偶像给的一点点温暖就能牵动杀人。这里的人不一定是偶像，可以是任何对她好一点的人。</p>
</li>
</ul>
<p><strong>《狂飙》8.7&#x2F;10</strong></p>
<p>高启强能做到最后的大佬是有值得学的地方的</p>
<ul>
<li>终身学习，有钱后学英语，跟着儿子学习钢琴等，这些是体现他学习的一方面。之后一直看《孙子兵法》并体现在做事方面。</li>
<li>会从之前阴差阳错做对的事情中吸取经验，认干爹，尊敬干爹，杀人降低戒心等。</li>
<li>懂得用人，唐家两兄弟原来就是恶霸，收住他们两后就放手让他们俩干活。不过还是没想到败在老默的女儿手里。</li>
</ul>
<h3 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h3><p><strong>《手术两百年》8.9&#x2F;10</strong></p>
<ul>
<li><p>这个纪录片还有一部同名书籍《手术两百年》，以后再看。</p>
</li>
<li><p>介绍了手术的历史，手术的基石是，解剖学，麻醉，止血，防感染（消毒）。几乎全部的手术相关的前历史，都起源于国外，国内是近代才开始引入的，包括医生的住院医师制度。</p>
</li>
<li><p>历史中的每个创新的人，都要赌上自己的职业生涯。很多有用的方法，在当时并不能受到重视。年轻的塞麦尔维斯医生发现医院的产科分为两个病区，由医生负责的产妇死亡率远高于由助产士负责的。在手术后，医生并没有进行细致的消毒就进入病房，造成感染。赛麦尔维斯理论遭到保守派医生的嘲笑，他也离开了原来的医院。</p>
</li>
<li><p>在解剖理论实践初期，疯狂的医生会雇人偷刚刚死亡的尸体进行解剖。没有麻醉剂的时代，病人常因疼痛过度去世，特别是战场上需要用锯子截肢的战士。</p>
</li>
<li><p>现代手术工具的发明，器械的使用流程。</p>
</li>
<li><p>后面是一些不那么常见的疾病的突破，部分结合的计算机。</p>
</li>
</ul>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mG411h7aD/">《JavaScript核心基础》</a>  李立超 8.7&#x2F;10</strong></p>
<ul>
<li>结合了部分ES6的内容，老师讲得挺好的，推荐。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1aaeca3b/" rel="prev" title="2024年11月总结">
                  <i class="fa fa-angle-left"></i> 2024年11月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5f1771db/" rel="next" title="2025年1月总结">
                  2025年1月总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
