<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="过春节 + 焦虑工作 + 回校，看了很多剧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年2月总结">
<meta property="og:url" content="http://example.com/posts/b420cad8/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="过春节 + 焦虑工作 + 回校，看了很多剧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-19T08:15:23.000Z">
<meta property="article:modified_time" content="2025-04-19T08:23:05.155Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/b420cad8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/b420cad8/","path":"posts/b420cad8/","title":"2025年2月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年2月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="nav-number">2.</span> <span class="nav-text">电视剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">电影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b420cad8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年2月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年2月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-19 16:15:23" itemprop="dateCreated datePublished" datetime="2025-04-19T16:15:23+08:00">2025-04-19</time>
    </span>

  
    <span id="/posts/b420cad8/" class="post-meta-item twikoo_visitors" data-flag-title="2025年2月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>过春节 + 焦虑工作 + 回校，看了很多剧。</p>
<span id="more"></span>

<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《病人家属，请来一下》8.3&#x2F;10</strong></p>
<ul>
<li>一个老医生教新医生应对可能发生的事件，也是从医生角度给病人家属的有用常识。有心态、金钱和预防（保险）等方面，尤其是家里有癌症病人的，挺有用的。</li>
</ul>
<blockquote>
<p>家属一方面要担心病人的疾病是否得到最好的救治，另一方面还要解决疾病治疗所带来的经济问题，同时还要成为病人心理上的依靠。</p>
</blockquote>
<ul>
<li>以下是主要是疾病来临前的准备，但更关键的是，疾病的预防，在睡眠、饮食和运动方面的好习惯养成。</li>
</ul>
<blockquote>
<p>作为老百姓，你只要能够给父母和自己争取到符合你家庭条件的最佳治疗方案就好了，无愧于心就是最大的善意。而且，如果你是家庭的顶梁柱，你更应该尽早规划好自己和家人的健康保障，一句话总结，就是让家庭成员的病尽可能轻（通过体检早发现、早治疗），或者患病之后的花费尽可能低（通过配置合理的保障），患病之后的就医道路更顺畅（做好医生关系的储备）。</p>
</blockquote>
<blockquote>
<p>如果家里有过癌症病人，那么其他亲人在他的发病年龄5-10年之前就要开始做系统的体检。你不能预防癌症的发生，但至少能够提前发现癌症，让自己获得最有效的治疗。</p>
</blockquote>
<blockquote>
<p>大量数据表明，厨房油烟也许才是女性患肺癌的重要原因，厨房油烟当中含有很多食物油炸之后的产物，这些蛋白质和纤维素的废物当中就包含很多致癌物质。正常的情况下，这些废物致癌的可能性较低，但是日积月累，致癌风险也会逐步增加。</p>
</blockquote>
<blockquote>
<p>广东的鼻咽癌和喜食咸鱼有关。</p>
<p>山东及江苏沿海一代是胃癌高发地。从地区的分布来看，问题都出在饮食上，共同点是长时间食用盐渍的食品，如肉类腌制品、咸鱼、腌制蔬菜和海产品等。</p>
</blockquote>
<blockquote>
<p>体检这件事除了钱还需要其他成本，我一直和爸妈强调的都是：你们不要在乎钱，钱我来出。</p>
<p>这说明我还太年轻，还不曾理解成本的含义。这里说的成本是广义上的成本，它可不仅仅指的是你为了做体检需要交的费用，还包括为了做体检花的时间和精力，在门诊被护士或者医生甚至是收费人员呵斥的心酸，以及体检前和拿到体检报告前的焦虑，甚至是发现自己疾病时不知如何处置的麻烦。一切会阻碍你去体检的，其实都可以称为成本，而这种成本之高，可能会超乎你的想象。</p>
<p>如果没有特殊的关系和渠道，在医院进行一次普通的体检，是多么困难的事情。你要预约的B超、CT，没有一个安排在同一天，甚至要零零碎碎持续一两周的时间，找窗口去协调时间又总说不能调，一个下午来回跑，也只是把来医院的次数减少到了4次（加上我来开检查单的这次，和最终取报告的那次）。</p>
<p>没有这个条件又想推动老人去体检，并且培养他们定期体检的习惯，就不要在第一次体检时让他们获得一个极度糟糕的体验。去体检中心做一个价格稍微高一些的、比较简洁的体检，发现了问题之后，再针对性地去医院做检查即可。</p>
</blockquote>
<blockquote>
<p>熵增加会有一个结局：虽然系统的总能量不变，但是可用的部分会减少。</p>
</blockquote>
<hr>
<h3 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h3><p><strong>《二十五，二十一》8.1&#x2F;10</strong></p>
<ul>
<li>一个韩国女击剑选手成长为世界冠军的历程，其中夹杂着爱情、友情和亲情。通过日记回忆的方式教育放弃芭蕾的女儿。</li>
</ul>
<blockquote>
<p>你在参加评选赛的所有人之中，是输过最多次的选手。</p>
<p>你用落败的经验累积了一层层的阶梯，现在你的阶梯是最高的，你就慢慢地往上走，去获得你想要的东西吧。</p>
<p>实力并不会像爬坡一样平稳向上，而是像在爬楼梯，一阶一阶地往上。</p>
<p>只要让无辜的人夹在你们中间看你们脸色就好。出社会后的道歉，是为了群体的和睦，而不是真的要当事人和解，这个社会才不在乎私人之间的和睦。</p>
</blockquote>
<p>《<strong>请输入搜索词WWW》9.0&#x2F;10</strong></p>
<ul>
<li>没想到2019年就拍了这剧，2025年看也不过时，甚至很有道理？ 粉丝应援演员的方式是给剧组买下午茶，在地铁站投放大屏，你们搞得也太早了吧？</li>
<li>男的有各有男的丑，女的各有女的美。官方男女CP磕，各种女性CP更是大磕。ta们的感情，随便拎两个人都能磕，哈哈哈哈。</li>
<li>男主人设就是，1. 我爱你爱到杀了我也原谅你；2.大我10岁违背不结婚意愿也行；3. 你帮我我爱你。</li>
<li>35+女性搞事业也搞爱情，女性也是领导者，35+女性不结婚也没什么，女性间的友谊，各人有各人的不完美可爱之处等。</li>
<li>本来还想挑刺高跟鞋，其实也是无法避免的展示气势的一种方式，也是有其他平底鞋的。男的特写是平底鞋。</li>
<li>总体而言，就是很舒服，不会有那种老套的场景，和［好东西］［俗女养成记1、2］一样。</li>
</ul>
<blockquote>
<p>人啊，在搜索栏位前是最诚实的。</p>
<p>只有拥有权势的人，才能选择不做自己不想做的事。</p>
</blockquote>
<blockquote>
<p>我有个朋友热爱当背包客，问她为什么那么常出去旅行？</p>
<p>她说她是去倾诉秘密的，因为在旅游地点遇到的人们，通常这辈子都不会再见到了，彼此之间不会互通姓名，所以也没必要讨好对方，自己的秘密、丢脸的事、过错、弱点，还有痛苦。</p>
<p>她说可以老实地把这些全部向他人透露。对最不熟悉的人却最为坦承。</p>
</blockquote>
<ul>
<li>针对需要对外接触有钱有权的人。</li>
</ul>
<blockquote>
<p>社会新人没钱却还是会勉强去买名牌包，你知道是为什么吗？</p>
<p>因为拥有得多时需要隐藏，拥有得少时需要炫耀。</p>
<p>你现在没有职位、经历，什么都没有，这种时候，就必须虚张声势。</p>
<p>不能反抗的话，就妥协吧。</p>
</blockquote>
<blockquote>
<p>对我们这种赚国民钱的企业来说，你觉得法律重要吗？</p>
<p>对我们来说，重要的是国民的情绪。</p>
</blockquote>
<blockquote>
<p>有三种东西不存在于世上：免费、正确答案、秘密。</p>
</blockquote>
<p><strong>《我的大叔》7.6&#x2F;10</strong></p>
<ul>
<li>主角是一个大叔，是关于他的一个中年大叔的普通人无奈的生活。是一个工程师无意卷进公司高层内斗中的棋子，是妻子出轨自己的上司的丈夫，是没有工作的兄弟，是最有出息的儿子，是海外孩子没啥特长的爸爸，是下属中的窝囊领导，是被他的善良救赎的女孩的大叔。</li>
</ul>
<p><strong>《请回答1988》9.3&#x2F;10</strong></p>
<ul>
<li>整个很温情的一部剧，看哭很多次，感动于家庭的温情，朋友间的友情。</li>
<li>每个人的逻辑是能自洽的，群体间的话题&#x2F;氛围&#x2F;化学反应等都很真实。</li>
<li>看到很多中国的作品。</li>
</ul>
<p><strong>《余烬之上》看完第10集 5.8&#x2F;10</strong></p>
<ul>
<li>从案件上看，设置得很好。从主角身份和时代背景看，看得我脑子有个大大的问题，你一个大学生，哪来的那么多资源？第一个案件，你为什么能接触那么多案件信息？为什么还能拿走证物？为什么你私闯民宅没有事？为什么？？？ 第二个案件，也有类似的问题。</li>
<li>剧情小bug一下过去，忘记就可以继续看下去了，但这剧是大背景下有问题，感觉再看下去要被强行降智了。</li>
</ul>
<p><strong>《树下有片红房子》7.2&#x2F;10</strong></p>
<ul>
<li><p>预告感受：四个人都很好看青春，但线剪得很乱，看不懂，而且两个男主我看着脸盲，分不清。</p>
</li>
<li><p>前面部分就是预告的感觉，青春阳光打闹暗恋，但误会&#x2F;小心思不会一直延长到长大让人难受。</p>
</li>
<li><p>很有青春活力的一部剧，基本只能看男一女一那对，男二女二那对每次看都有种尬尬的，当然很还原现实。</p>
</li>
<li><p>里面追女主的男演员很像邓为。</p>
</li>
</ul>
<hr>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p><strong>《唐探1900》7.3&#x2F;10</strong></p>
<ul>
<li>能笑出来，和前几部很像的电影布局，各种大场面拍得都很OK。</li>
<li>上价值的主线，导致电影很片段式的搞笑点，很奇怪，像拼凑的。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5f1771db/" rel="prev" title="2025年1月总结">
                  <i class="fa fa-angle-left"></i> 2025年1月总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
