<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个月高强度看了很多电影，终于知道之前互联网上的豆瓣XX榜单是什么意思了。之前我第一次听到这个说法时，还很疑惑，为什么要以豆瓣为标准？这次确实找到了很多不错的影评。 即将结束大学考试，希望一切顺利。 本月19号忘记了，下次一定按时上传。">
<meta property="og:type" content="article">
<meta property="og:title" content="六月总结">
<meta property="og:url" content="http://example.com/posts/21ba55f/index.html">
<meta property="og:site_name" content="舒墨">
<meta property="og:description" content="这个月高强度看了很多电影，终于知道之前互联网上的豆瓣XX榜单是什么意思了。之前我第一次听到这个说法时，还很疑惑，为什么要以豆瓣为标准？这次确实找到了很多不错的影评。 即将结束大学考试，希望一切顺利。 本月19号忘记了，下次一定按时上传。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-27T13:39:52.000Z">
<meta property="article:modified_time" content="2024-08-27T13:57:10.529Z">
<meta property="article:author" content="舒墨">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/21ba55f/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/21ba55f/","path":"posts/21ba55f/","title":"六月总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六月总结 | 舒墨</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="舒墨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">舒墨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">纪录片</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="舒墨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">舒墨</p>
  <div class="site-description" itemprop="description">保持平安，健康和快乐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/shumo19@126.com" title="E-Mail → shumo19@126.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/21ba55f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="舒墨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒墨">
      <meta itemprop="description" content="保持平安，健康和快乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六月总结 | 舒墨">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六月总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-27 21:39:52" itemprop="dateCreated datePublished" datetime="2024-08-27T21:39:52+08:00">2024-08-27</time>
    </span>

  
    <span id="/posts/21ba55f/" class="post-meta-item twikoo_visitors" data-flag-title="六月总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个月高强度看了很多电影，终于知道之前互联网上的豆瓣XX榜单是什么意思了。之前我第一次听到这个说法时，还很疑惑，为什么要以豆瓣为标准？这次确实找到了很多不错的影评。</p>
<p>即将结束大学考试，希望一切顺利。</p>
<p>本月19号忘记了，下次一定按时上传。<span id="more"></span></p>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p><strong>《身份的焦虑》9.2&#x2F;10</strong></p>
<p>看完可以减少我的焦虑感，作者分析了焦虑的起因，及其解决办法，很有用，之后会看第二次。</p>
<blockquote>
<p>身份：广义上指个人在他人眼中的价值和重要性。</p>
</blockquote>
<blockquote>
<p>我们每个人的唯恐失去身份地位，如果觉察到别人并不怎么喜爱或尊敬我们时，就很难对自己保持信心。我们的“自我”或自我形象就像一只漏气的气球，需要不断充入他人的爱戴才能保持形状，而他人对我们的忽略则会轻而易举地把它扎破。</p>
</blockquote>
<blockquote>
<p>上层身份能带来资源、自由、空间、舒适、时间，并且重要的是，能够带来一种受人关注、富有价值的感觉。</p>
</blockquote>
<blockquote>
<p>个体的存在先于社会的出现。个体是为了自己的利益才加入社会组织中，他们放弃自己的一些自由和权利，来换取社会的保护。</p>
</blockquote>
<blockquote>
<p>政府的正当性在于它们能在多大程度上提高国民获得幸福和财富的机会。</p>
</blockquote>
<blockquote>
<p>自尊 &#x3D; 实际的成就 &#x2F; 对自己的期待</p>
</blockquote>
<blockquote>
<p>公众的观点，无论积极还是消极，首先纳入其中进行分析，然后把正确的观点赋予新的活力置入自我形象之中，而把那些错误的观点一笑置之，摒弃在外，从而不使其产生任何伤害。</p>
</blockquote>
<blockquote>
<p>对身份低下的焦虑进行治疗，最好的办法就是通过旅游——在现实中旅游或在艺术作品中旅游——去感受世界的广阔无垠。</p>
</blockquote>
<p><strong>《精英的傲慢：好的社会该如何定义成功？》</strong></p>
<p>文中每一个大小标题的开头，都再次强调，我们获得的成功是自己的努力得来了的，失败者会对此蒙羞，我们应该对个人的命运负责。但其实是在反对这种思想，举的例子也是这些，却不提半点解决方法。不知道是翻译的原因还是作者是这么写的，翻来覆去那句话，写了几十页。比如下面这句话：</p>
<blockquote>
<p>精英大学的申请人需要付出多年的艰苦努力，这几乎让他们完全相信成功是自己的功劳，如果他们达不到要求，那他们只能怪自己。<br>这对年轻人来说是沉重的负担，也是对公民情感的腐蚀。因为我们越是认为自己是白手起家、自给自足的，就越难学会感恩和谦卑。而没有感恩和谦卑，我们就很难关心公共利益。</p>
</blockquote>
<p>这本书只看了60%，应该挺火的，又看到另外的博主推了，但不适合目前的我看，以后有机会再看吧。</p>
<p><strong>《逃生背包：黄金72小时灾难必备》 8.7&#x2F;10</strong></p>
<ul>
<li>图书馆上拿的，实操工具书。写得不错，不过不是我这个时期准备的。</li>
<li>浏览了全书，认真看了一部分内容。</li>
</ul>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p><strong>《超脱》9.1&#x2F;10</strong></p>
<blockquote>
<p>There should be a prerequisite curriculum for being an parent, before the people attempt to. Don’t try this at home.</p>
</blockquote>
<ul>
<li>讲的是“被抛弃的小孩”的故事，很压抑。</li>
<li>是全校无人来的家长会——那些父母在哪里？</li>
<li>老师不知道有什么办法帮助ta们吗？老师曾经也是小孩，现在同样经历着难以忍受的痛苦。</li>
<li>上课的唯一要求不是传授知识，是维持纪律。</li>
<li>稍微深入ta们的内心，就很痛苦，何况老师们每天8小时的相伴。</li>
</ul>
<p><strong>《牯岭街少年杀人事件》8.6&#x2F;10</strong></p>
<ul>
<li><p>电影叙述了台湾在国共内战结束、中华人民共和国建立之后，以及中华民国政府迁往岛屿十年间所发生的国籍认同、文化及年龄分歧等议题。故事的焦点集中在青少年角色身上，他们深受家庭流亡、传统社会价值观的变迁、青春爱情和友谊的波动，以及社会错位所带来的影响。这一时期逐渐兴起的青少年帮派在成年罪犯的赞助下，提供某种程度的社会认同。电影中的成年人如小四的父亲，则受到自身社会地位和工作的限制，以及对金钱的需求和单调的职业所影响。同时，中国人、台湾人和日本居民之间的种族和阶级紧张关系，加上西方，特别是美国文化的影响，进一步加深了整个背景的复杂性。                                              ——来自维基百科</p>
</li>
<li><p>台湾1991年的电影，近4个小时。</p>
</li>
<li><p>这部电影比较老，时长也长，帮助我理解之前的历史，当初的场景。现在的电影因为各种原因已经看不下去，离原来的场景有多远呢？</p>
</li>
</ul>
<p><strong>《起跑线》9.0&#x2F;10</strong></p>
<ul>
<li>一对有钱没啥文化的父母为了孩子的起跑线的轻喜剧。好的喜剧是悲剧。</li>
<li>现在的社会推崇的精英教育，是上面那本书《精英的傲慢》所提到的，也是那对父母。</li>
<li>即使是最后那对父母醒悟过来，但还是不会有太大的改变。下面的家长有些也是造假，但是无人鼓掌的会堂。</li>
</ul>
<p><strong>《致命ID》8.5&#x2F;10</strong></p>
<ul>
<li>发生在旅馆的杀人悬疑恐怖片。</li>
</ul>
<p>以下为剧透：</p>
<ul>
<li>这是有着十重人格在现实世界杀了人并即将执行死刑的杀人犯，影片中是他自己杀死8重人格的故事。</li>
<li>没想到最后的大boss居然是那个小男孩，这样就能解释通为什么进入房间没引起注意，和一个受了惊吓的女生比拉门拉不过了。</li>
</ul>
<p><strong>《布达佩斯大饭店》8.2&#x2F;10</strong></p>
<ul>
<li>饭店门童变成饭店经理的故事。</li>
<li>一个很多有权有势的人来巴结，逃亡路上也能很快调动众多高层办事的饭店经理。</li>
<li>一个有钱的女人被家族中的人谋杀，下面的人为了遗产不择手段追杀继承人。</li>
</ul>
<p><strong>《利刃出鞘》8.3&#x2F;10</strong></p>
<ul>
<li>奔着悬疑去看的，但很早就透露“杀人凶手”是谁，就没什么看下去的欲望，但后面反转了。</li>
<li>女主角真的很善良。</li>
<li>在大量的遗产面前，人性会出现。</li>
<li>后面发现还有第二部，我以为是女主角的，结果是侦探的。</li>
</ul>
<p><strong>《误杀》8.9&#x2F;10</strong></p>
<ul>
<li>精彩的与警察的斗智斗勇。看完才知道原来是由印度片《误杀瞒天记》翻拍的，而且因为过审，还删除了几十分钟，下次看这版。</li>
<li>警察局长的儿子下药侵犯了女孩，被女孩误杀，女孩父亲利用看电影学到的方法逃过警察的围堵。一波三折，女孩父亲真的很聪明。</li>
<li>虽然最后那对父母悔过，但真不会动用之前的权势打压吗？现实是不会那么轻易悔过吧？</li>
<li>是真误杀，棺材上全是挣扎的痕迹。</li>
<li>对小女儿来说，是多大的心理阴影呢？亲眼看着自己的家人杀人埋尸，并参与撒谎。——幸好自首了。</li>
</ul>
<p><strong>《误杀2》8.7&#x2F;10</strong></p>
<ul>
<li>一个儿子需要换心脏的父亲为对抗不公劫持医院的故事。是《误杀》的男主角。</li>
<li>一个认真做新闻的美女记者，不计金钱，生命。</li>
<li>在权势面前，普通人能做什么呢？连生病做手术的钱都拿不出来，只能去借高利贷，最后连已经配型的心脏都被抢了。</li>
<li>在多方付出成功的结果下，虽然最后坏人得到的一些惩罚。记者要是真被杀死了呢？或者根本拿不到关键证据，在关键时间送到现场？现场的控制权从正义的警察转到权势那边？父亲和儿子的配型根本不成功？</li>
<li>记者还是被解雇了，父亲被杀死才换来儿子的生存，市长的儿子还是拿到了心脏，并成功移植。</li>
</ul>
<p><strong>《困在时间的父亲》8.5&#x2F;10</strong></p>
<ul>
<li>讲述一个需要人照顾，并且记忆出现混乱的老年人的生活，是接受女儿找的护工还是去养老院？</li>
<li>是我们需要面对父母的衰老，以及自己的衰老之后的场景。</li>
<li>这里他女婿的态度很耐人寻味，无论是想象中，还是真实的记忆混乱。</li>
<li>最后还是出现在养老院中，忘记了很多事情。</li>
</ul>
<p><strong>《心迷宫》8.7&#x2F;10</strong></p>
<ul>
<li>村子中不一样的人心。</li>
<li>是懦弱的不敢反抗只敢偷偷出轨，被发现后又乖乖回去的男人。是怀孕只能接受出轨的女人。</li>
<li>是瘸子，但还是能罩着妻子。是出去找小三，是喝醉酒回家后家暴女人的男人。——是瘸子的男人都都比健康的单身女性地位高的社会制度。</li>
<li>是为了心上人，起杀心的小卖铺老板。</li>
<li>是无人罩着的”寡妇“，为自保不会承认偷人，得知老公死因不会说，同时也不接受小买铺老板。</li>
<li>是正义的村长，是为儿子找工作，是处理儿子的杀人后的现场的父亲。</li>
<li>是想逃的儿子。无论是工作，家庭还是杀人。</li>
</ul>
<p>以下3部可以一起看，关于夫妻关系&#x2F;爱情的恐怖真相，标注都是悬疑反转。</p>
<p><strong>《黑暗面》8.7&#x2F;10</strong></p>
<ul>
<li>人心经不起任何考验。前面够悬疑，后面足够展示人心的黑暗面。</li>
<li>前面刚看时，感觉有一个人在一起还是不错的，下一秒就想说”滚啊，男人真不可靠。“</li>
<li>看的时候，得知男主出轨后，注意力就没放在他身上了。全在两位女主身上，对于男主奇怪的反应根本没思考，不敢想他一直都知道女主在里面，却不开门。</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/review/8587509/">这篇影评</a>讲了三层黑暗，态度是<a target="_blank" rel="noopener" href="https://movie.douban.com/review/5636316/">作为女人，我该站在哪边？</a></li>
</ul>
<p><strong>《消失的爱人》9.0&#x2F;10</strong></p>
<ul>
<li>女主非常的聪明美丽，策划了完美的犯罪，杀了人并没有惩罚，甚至变成了万人迷。</li>
<li>男主享受着女主的物质生活，出轨他的学生，即使身陷危险中还要在他姐姐的家客厅做爱。</li>
<li>女主策划的 ” 男主购买昂贵的物品藏起来，提高保险额度。” 会出现在现实生活中吗？</li>
<li>原来的女主为了让ta们不落入失败的婚姻中，做了一些预防措施，但还是变成了她最讨厌的人。</li>
<li>为了挽救ta们的婚姻，还想要一个孩子，如果她不那么聪明，是什么后果呢？</li>
</ul>
<p><strong>《完美陌生人》 9.3&#x2F;10</strong></p>
<ul>
<li>三对夫妻 + 一个同性恋的朋友们，玩一个暴露手机即时收到的信息的游戏，谁能经过暴露秘密之后，还能笑着离开呢？</li>
<li>大家都心怀鬼胎，处理不好儿女关系的，出轨的，网聊的，同桌里乱搞的等。一波未平，一波又起。</li>
<li>都说开明包容同性恋，爆出之后，那些歧视是直面的，最亲密的朋友的伤害值最高。</li>
<li>猜猜结局是什么？——大家笑着离开了，谁说不是完美陌生人呢？都说是秘密了，还探索什么呢？</li>
</ul>
<p><strong>《消失的客人》 9.0&#x2F;10</strong></p>
<ul>
<li>一个成功的企业家，出轨和她的情人约会，分开途中车祸撞死了人，为避免逃狱之灾，请了一个不会失败的律师打官司。</li>
<li>最后的反转真的很有意思。</li>
</ul>
<p><strong>《彗星来的那一夜》 8.3&#x2F;10</strong></p>
<ul>
<li>彗星来临，时空扭曲，多个平行时空交织。</li>
<li>一开始以为是什么群像，而且前10分钟镜头很快很乱，我都搞不懂他们之间的关系。但其实镜头(观众)一直跟着女主角，建议：一开头那个是女主，跟着女主视角去观察。</li>
<li>很多细节，进度过快，需要多看几遍。</li>
<li>如果没看过，不要看这篇<a target="_blank" rel="noopener" href="https://movie.douban.com/review/6938169/">影评</a>，前面镜头很混乱。</li>
<li>在还没有到达屋子之前，时空已经开始交织，但只是小部分。</li>
<li>如果发生了什么奇怪的事情，无论发生什么，都不要离开屋子，就不会去到另外的时空。</li>
</ul>
<p><strong>《紧闭岛》8.2&#x2F;10</strong></p>
<ul>
<li>不专心的看的，错过了很多细节，看不太明白，有些恐怖。</li>
<li>到底哪一个才是真实？哪一个才是虚构？</li>
<li>看完<a target="_blank" rel="noopener" href="https://movie.douban.com/review/4189148/">影评</a>，以这个视角看，估计很有意思，下次再看。</li>
</ul>
<h3 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h3><p><strong>《致命美丽》 8.7&#x2F;10</strong></p>
<p>2022年看的，整理手机图库时，发现截图，简单记录，具体相关知识，待查。</p>
<ul>
<li>皮肤美白剂，含氢醌、汞，导致皮肤病、器官损伤、癌症。</li>
<li>香水，有毒化学品不明，会导致过敏、生殖系统疾病、癌症。</li>
<li>肥皂，含内分泌干扰物、煤焦油、1,4–二氧六环，导致过敏、不孕症、心脏病。</li>
<li>三氯生牙膏，含砷，导致异常细胞生长、生殖毒性。</li>
<li>指甲油，含甲苯、丙酮，会导致皮炎、肺部疾病、流产。</li>
<li>护肤霜，含汞、煤焦油、内分泌干扰物，会导致震颤、失眠、认知功能障碍。</li>
<li>除臭剂，含内分泌干扰物、甲醛，会导致激素亲乱、生殖问题、肿瘤。</li>
<li>口红，含铅、煤焦油，会导致肾损伤、流产、神经损伤。</li>
<li>洗发水，含甲醛、内分泌干扰物，导致过敦、抑郁症、癌症。</li>
</ul>
<p><strong>《互联网之子》 9.2&#x2F;10</strong></p>
<p>2023年看的，翻到整理一下：</p>
<ul>
<li>以一人之力反抗国家。</li>
</ul>
<blockquote>
<p>在旧的传播系统中，你从根本上受限于电波的空间总量，通过电波、电视，你只能播出10个频道，算上电缆，让你有500个频道吧。在互联网上，每个人都能建一个频道，每个人都能建一个博客或是My space空间，每个人都能有表达自我的方式。现在的问题不是谁有权能去播送，而是谁控制着你接触他人的方式，现在不难看到，权力正集中到像谷歌这样的网站上，他们有点像门卫，指着你在网上该去何处，他们给你提供着新闻和资讯来源。所以关键不是只有某些人有权发声的问题，现在每个人都能发声，问题是谁的声音能被听到。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b6caff18/" rel="prev" title="五月总结">
                  <i class="fa fa-angle-left"></i> 五月总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e98ff07c/" rel="next" title="博文发布流程">
                  博文发布流程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">舒墨</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikoo-ecru-ten.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
